#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
%% 'template.tex' copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com).
% This work may be distributed and/or modified under the conditions of the LaTeX Project Public License version 1.3c, available at http://www.latex-project.org/lppl/.

% possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                  % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                         % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
% 0.75
\setlength{\hintscolumnwidth}{2.5cm}           % if you want to change the width of the column with the dates
% \setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\firstname{Jasmine T.}
\familyname{Otto}
% \title{}                          % optional, remove / comment the line if not wanted
% \address{street and number}{postcode city}    % optional, remove / comment the line if not wanted
% \mobile{+1~(224)~433~1709}                     % optional, remove / comment the line if not wanted
% \phone{+2~(345)~678~901}                      % optional, remove / comment the line if not wanted
% \fax{+3~(456)~789~012}                        % optional, remove / comment the line if not wanted

\email{jtotto@ucsc.edu}                          % optional, remove / comment the line if not wanted
\homepage{jazztap.github.io}                    % optional, remove / comment the line if not wanted
\extrainfo{\href{https://vis.social/@jazz}{@jazz@vis.social}}            % optional, remove / comment the line if not wanted

% \photo[128pt][0pt]{tiger.png}                  % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Art imitates life reifies art, from nature's myriad forms.}                            % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

% patch title so that contact info floats next to name
% https://tex.stackexchange.com/a/358433
% https://tex.stackexchange.com/a/360788

\usepackage{etoolbox}
% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
\tracingpatches

% can't find control sequence
% \show\makecvtitle
% \patchcmd{\makecvhead}{emaillink{\@email}}{\includegraphics{email}}{}{}
\patchcmd{\makecvhead}{\end{tabular}}{\end{tabular}\hspace*{-.65\textwidth}}{}{} % budge it right (???)

% can't wrap from patch
% \patchcmd{\makecvtitle}{\begin{tabular}}{\makebox[1\textwidth][c] \begin{tabular}}{}{}
% \patchcmd{\makecvtitle}{\end{tabular}}{\end{tabular} }{}{}

% scratch: overwrite title generation
% \makeatletter
%\renewcommand*{\makecvtitle}{%
%  \recomputecvlengths
%  \@initializebox{\makecvheaddetailsbox}%
%  \savebox{\makecvheaddetailsbox}{%
%      \addressfont\color{color2}%
%      \begin{tabular}[b]{@{}p{10cm}@{}}%
%        \makenewline\emailsymbol\emaillink{\@email}%
%        \makenewline\homepagesymbol\httplink{\@homepage}%
%        \makenewline\httplink{\@extrainfo}%
%      \end{tabular}
%  % name and title
%    \raggedright\namestyle{\@firstname\ \@familyname}\par\medskip%
%    \ifthenelse{\equal{\@title}{}}{}{{\centering\titlestyle{\@title}\par}\medskip}%
%  }}%
% \makeatother

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\end_preamble
\options sans
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makecvtitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -2.8cm*
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% -1.8cm if 
\backslash
makecvhead unpatched
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width "3in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quotestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Data visualization researcher
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[1.5em]
\end_layout

\end_inset

 
\begin_inset VSpace -1.5cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "110line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.81
\backslash
totalheight}[0pt][0pt]{
\end_layout

\end_inset


\begin_inset Graphics
	filename tiger.png
	lyxscale 10
	width 43text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018–present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
PhD, Computational Media
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
UC Santa Cruz
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

Software Instruments: Creativity Support Tools for Domain Experts
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015–2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
MS, Applied Math
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois at Chicago
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2012–2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
BS, Math Comp Sci
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Illinois at Chicago
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Summa cum laude.
 Honors thesis in mathematical biology.
\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Subsection
NASA Jet Propulsion Laboratory
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021-2023
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Visualization Developer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
NASA JPL
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Developed novel visual analytics tools for Mars Sample Return.
\begin_inset Newline newline
\end_inset

Carried out an iterative design study with key stakeholders working in a
 complex, evolving tradespace.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Data to Discovery CS Lead
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
NASA JPL
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Created the MarsIPAN schedule viewer for relay pass allocations of the Mars
 Sample Return mission.
 
\end_layout

\begin_layout Subsection
University of California, Santa Cruz
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018-2023
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Doctoral Researcher
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\shape italic
UCSC
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Developed novel dashboard widgets for MBARI LRAUV operators, supporting
 situational awareness needs and reducing the cost of onboarding new operators.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018-2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Chancellor's Fellow
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
UCSC
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
University of Illinois at Chicago
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016-2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Graduate Research Assistant
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
UIC
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Deployed a JupyterHub notebook server to 30+ PHCpack library users.
\end_layout

\begin_layout Section
Publications
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
AIIDE 2023
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
DendryScope: Narrative Designer Support via Symbolic Analysis
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
with Autumn Chen
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Nominated for Best Artifact.
\end_layout

\end_inset

AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CasCre 2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Entering the Design Space of Digital Portraiture
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Casual Creators Workshop at the International Conference on Computational
 Creativity
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ELO 2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Procedural Montage: A Design Trace of Reflection and Refraction
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Electronic Literature Organization Conference
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CGF 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
IGM-Vis: Analyzing Intergalactic and Circumgalactic Medium Absorption...
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
with David Abramov, Cassia Artenagara, and Joe Burchett
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Computer Graphics Forum
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VISAP 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Data Brushes: Interactive Style Transfer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
with Mahika Dubey
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

IEEE VIS Arts Program
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
VIS 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
RuleVis: Constructing Patterns and Rules for Rule-Based Models
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
with the Creative Coding Lab and Pierre Boutillier
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

IEEE Visualization Conference
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
SciPy 2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Solving Polynomial Systems with phcpy
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
with Jan Verschelde
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Scientific Computing with Python Conference
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Teaching
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Visualization Mentor
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
UCSC Data Visualization Collection
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Mentored data analytics work with a NOAA scientist and an undergraduate
 developer.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Teaching Assistant
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
UCSC
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Taught lab for Game Design Studio, Data Structures for Interactive Media,
 and Games Systems.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Science Internship Mentor
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
UCSC
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Mentored high school students developing explorable explanations.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
SIG Data Organizer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
ACM@UIC
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Led weekly open labs on selected libraries from SciPy, JavaScript, and Prolog
 package ecosystems.
\end_layout

\begin_layout Section
Distinctions
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Yeuk-Lam Yau-Leung Memorial Scholarship
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
in mathematical biology
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Participant
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
SMS 2016: Dynamics of Biological Systems
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
MSRI
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
cvitemwithcomment{Language 1}{Skill level}{Comment}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
cvdoubleitem{hobby 1}{Description}{}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
renewcommand{
\backslash
listitemsymbol}{-~}            % change the symbol for lists
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Publications from a BibTeX file without multibib
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  for numerical labels: 
\backslash
renewcommand{
\backslash
bibliographyitemlabel}{
\backslash
@biblabel{
\backslash
arabic{enumiv}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  to redefine the heading string ("Publications"): 
\backslash
renewcommand{
\backslash
refname}{Articles}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
nocite{*}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliographystyle{plain}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
bibliography{publications}                   % 'publications' is the name
 of a BibTeX file
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Publications from a BibTeX file using the multibib package
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
section{Publications}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
nocitebook{book1,book2}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystylebook{plain}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographybook{publications}              % 'publications' is the name
 of a BibTeX file
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
nocitemisc{misc1,misc2,misc3}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystylemisc{plain}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographymisc{publications}              % 'publications' is the name
 of a BibTeX file
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-----       letter       -----
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
enclosure[Attached]{curriculum vit
\backslash
ae{}}     % use an optional argument to use a string other than "Enclosure",
 or redefine 
\backslash
enclname
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
