<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<base target="_parent">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">-->
    <style>
    div.chunk { margin-bottom: 2rem; }
    div.interact { text-align: center; }

    i { font: 12px normal, monospace; }
    .preview { color: #888 }
    /* .k { color: black; } */
    
    input[type=button] {
      border: 1px solid #eee;
      background-color: #eee;
    }
    input[type=button].taken {
      border: 1px solid #eee;
      background-color: #fff;
    }
    
    input[type=button]:disabled {
      border: 1px solid #eee;
      background-color: #ddd;
    }

    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    /* .book {
      column-count: 2;
    }
    .book-gap {
      display: inline-block;
      width: 100%;
      height: 12px;
      margin: 12px 0px 12px 0px;
      background-color: #ddd;
    } */
    .column {
      margin-left: 1em;
      margin-right: 1em;
      overflow: hidden;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="column">
        <div><span id="setting" /></div>
      </div>

      <div class="column" >
          <!-- <div><span id="title" /></div> -->
  
          <div> <span id="scroll" /> </div>
          <div><span id="intro" /></div>
          
          <div class="interact"><span id="sockets" style="margin: 0 auto;"/> </div>
          <div class="interact"><span id="eye" style="margin: 0 auto;"/></div>
          <div><span id="color" /></div>
          <div><span id="cut" /></div>
          <div><span id="grail-choice" /></div>

          <div> <span id="end" /> </div> 	   
        </div>

      <div class="column" >
        <!-- <div><span id="reseed" /></div> -->
        <div><span id="ps" />  </div>
      </div>
      <!-- <div class="column"><hr></div> -->
    </div>

    <script type="module">
      import {Inspector, Runtime} from "https://unpkg.com/@observablehq/notebook-runtime@1.0.1?module";
      import notebook from "https://api.observablehq.com/d/6026454a4c3c15e2.js";
      
      const renders = {
        "viewof input": "#sockets",
        "root": "#setting",
        "eye": "#eye",

        /* // "title": "#title",
      	"opening_scroll": "#scroll",
        "viewof ritual": "#sockets",

        "setting": "#setting",
        "scenes": "#scenes",
        "end": "#end",
        "postscript": "#ps",

        // "viewof intro_choice": "#intro-choice",
        "intro": "#intro",
        "grail_choice": "#grail-choice",
        "viewof fin": "#finitum",
        
        "eye": "#eye",
        "viewof color": "#color",
        "viewof cut": "#cut",
        "spread": "#tarot", */
      };

      // let done = false;
      Runtime.load(notebook, (variable) => {
        const selector = renders[variable.name];
        // if (variable.name === 'timeline') done = true;

        if (selector) {
          return new Inspector(document.querySelector(selector));
        } /* else if (variable.name) {
          var div = document.createElement("div");
          document.body.appendChild(div);
          return new Inspector(div);
        } */
      });
    </script>
  </body>
</html>
