<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<base target="_parent">

    <style>
    div.chunk {
      margin-bottom: 2rem;
      color: #888;
    }
    div.active {
      color: #000;
    }

    i { font: 14px normal, monospace; }
    .preview { color: #888 }
    // .k { color: black; }

    path {
      pointer-events: none; // pass clicks through to svg
    }
    
    input[type=button] {
      border: 1px solid #eee;
      background-color: #eee;
    }
    input[type=button].taken {
      border: 1px solid #eee;
      background-color: #fff;
    }
    
    input[type=button]:disabled {
      border: 1px solid #eee;
      background-color: #ddd;
    }

    /* .container {
      display: grid;
      grid-template-columns: 2fr 2fr;
    }
    .column {
      margin-left: 1em;
      margin-right: 1em;
      overflow: hidden;
    } */
    /* .book {
      column-count: 2;
    }
    .book-gap {
      display: inline-block;
      width: 100%;
      height: 12px;
      margin: 12px 0px 12px 0px;
      background-color: #ddd;
    } */
    </style>
  </head>

  <body>
    <div style="display: grid; grid-template-columns: 1fr 1fr; grid-column-gap: 1rem">
      <div id="lhs"></div>
      <div id="rhs"></div>
    </div>

    <script type="module">
      import {Inspector, Runtime} from "https://unpkg.com/@observablehq/notebook-runtime@1.0.1?module";
      import notebook from "https://api.observablehq.com/d/f7344b258f6348f8.js";
      
      const renders = {
        // "currImage(input.tokens)": "#tarot",
        // "root": "#content",

        "lhs": "#lhs",
        "rhs": "#rhs",

        /* // "title": "#title",
      	"opening_scroll": "#scroll",
        "viewof ritual": "#sockets",

        "setting": "#setting",
        "scenes": "#scenes",
        "end": "#end",
        "postscript": "#ps",

        // "viewof intro_choice": "#intro-choice",
        "intro": "#intro",
        "grail_choice": "#grail-choice",
        "viewof fin": "#finitum",
        
        "eye": "#eye",
        "viewof color": "#color",
        "viewof cut": "#cut",
        "spread": "#tarot", */
      };

      // let done = false;
      Runtime.load(notebook, (variable) => {
        const selector = renders[variable.name];
        // if (variable.name === 'timeline') done = true;

        if (selector) {
          return new Inspector(document.querySelector(selector));
        } /* else if (variable.name) {
          var div = document.createElement("div");
          document.body.appendChild(div);
          return new Inspector(div);
        } */
      });
    </script>
  </body>
</html>
