<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fall out of order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<base target="_parent">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
    body {
    	background-color: #fff;
      font-family: serif;
    }

    h1,h2,h3,h4,h5,h6 {
      color: #333;
      font: 17px/1.5 Palatino Linotype,Times New Roman,Droid Serif,Times,serif;
    	font-family: Roboto Condensed, sans-serif;
    	font-weight: 700;
    	margin-bottom: 0px;
    }
    h2 {
      font-size: 24px;
    }
    h4 {
    	font-size: 16px;
    }

    #finitum, #reseed, #ps {
      text-align: center;
    }

    a {
      text-decoration: none;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }

    input[type=button] {
    	text-transform: none;
      letter-spacing: normal;
      height: 30px;
      line-height: normal;
      margin-bottom: 0px;
      font-family: monospace;
      padding: 0px 10px;
    }
    hr {
      margin-top: 2rem;
      margin-bottom: 2.5rem;
    }

    figure {
      display: inline-block;
      max-width: 30%;
      height: auto;
      margin: 0;
      padding: 5px;
    }
    img {
      width: 100%;
    }
    figcaption {
      text-align: center;
    }

    #lead {
      display: inline-block;
      height: 100px;
      width: 100%;
    }
    #lead:hover #title {
      display: block;
    }
    #lead:hover #scroll {
      display: none;
    }
    #title {
      display: none;
    }
    #scroll {
      display: block;
    }
    
    .afterthought {
      color: gray;
      animation: slipin 4s
    }
    @keyframes slipin {
        from { opacity:0; }
        50% { opacity:0; }
        to { opacity:1; }
    }

    .pc-dialog {
      opacity: .5
    }
    .pc-dialog:hover {
      opacity: 1
    }

    @keyframes fadein {
        from { opacity:0; }
        to { opacity:1; }
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row" style="font-family: monospace;">
      	<div class="eight columns">
          <div id="lead">
            <div id="title" ></div>
            <div id="scroll" ></div>
          </div>
      		<div id="intro-choice" > </div>
      		<div id="intro" > </div>
          <div id="tarot" ></div>
        </div>
      	<div class="three columns">
            <div id="eye"></div>
            <div id="color"></div>
            <div id="cut"></div>
            <div id="sockets"></div>
      	</div>
      </div>

      <div class="row" style="line-height: 1.2;" >
      	<div class="six columns">
          <div id="reseed"></div>
          <div id="setting"></div>
          <div id="grail-choice"></div>
          <div id="finitum"></div>
        </div>
      	<div class="six columns">
          <div id="scenes"></div>
          <div id="end"></div>
        </div>
      </div>

      <div id="ps"></div>
    </div>

    <script type="module">
      import {Inspector, Runtime} from "https://unpkg.com/@observablehq/notebook-runtime@1.0.1?module";
      import notebook from "https://api.observablehq.com/d/9499f81b64139ebf.js?key=d1e14d9cb6895543";
      // all hooked DOM elements become of class .observablehq
      const renders = {
        "title": "#title",
      	"opening_scroll": "#scroll",
        "viewof ritual": "#sockets",

        "setting": "#setting",
        "scenes": "#scenes",
        "end": "#end",
        "postscript": "#ps",

        "viewof intro_choice": "#intro-choice",
        "intro": "#intro",
        "grail_choice": "#grail-choice",
        "viewof fin": "#finitum",
        
        "eye": "#eye",
        "viewof color": "#color",
        "viewof cut": "#cut",
        "spread": "#tarot",

        "viewof rng_seed": "#reseed",
      };

      // let done = false;
      Runtime.load(notebook, (variable) => {
        const selector = renders[variable.name];
        // if (variable.name === 'timeline') done = true;

        if (selector) {
          return new Inspector(document.querySelector(selector));
        } /* else if (variable.name) {
          var div = document.createElement("div");
          document.body.appendChild(div);
          return new Inspector(div);
        } */
      });
    </script>
  </body>
</html>
