
@article{husarova_shuffle_2012,
	title = {Shuffle {Literature} and the {Hand} of {Fate} {\textbar} electronic book review},
	url = {http://electronicbookreview.com/essay/shuffle-literature-and-the-hand-of-fate/},
	abstract = {Introduction The paper formulates the category "shuffle literature" to help reveal important qualities of certain intriguing works of fiction and poetry. We},
	language = {en-US},
	urldate = {2019-12-02},
	journal = {electronic book review},
	author = {Husárová, Zuzana and Montfort, Nick},
	month = aug,
	year = {2012},
	file = {Snapshot:/home/jas/Zotero/storage/ZVPNVLNG/shuffle-literature-and-the-hand-of-fate.html:text/html},
}

@article{oppermann_data-first_2020,
	title = {Data-{First} {Visualization} {Design} {Studies}},
	url = {http://arxiv.org/abs/2009.01785},
	abstract = {We introduce the notion of a data-first design study which is triggered by the acquisition of real-world data instead of specific stakeholder analysis questions. We propose an adaptation of the design study methodology framework to provide practical guidance and to aid transferability to other data-first design processes. We discuss opportunities and risks by reflecting on two of our own data-first design studies. We review 64 previous design studies and identify 16 of them as edge cases with characteristics that may indicate a data-first design process in action.},
	language = {en},
	urldate = {2022-03-28},
	journal = {arXiv:2009.01785 [cs]},
	author = {Oppermann, Michael and Munzner, Tamara},
	month = sep,
	year = {2020},
	note = {arXiv: 2009.01785},
	keywords = {Computer Science - Human-Computer Interaction},
	file = {Oppermann and Munzner - 2020 - Data-First Visualization Design Studies.pdf:/home/jas/Zotero/storage/4LTZADBX/Oppermann and Munzner - 2020 - Data-First Visualization Design Studies.pdf:application/pdf},
}

@inproceedings{veloso_validating_2021,
	title = {Validating the plot of {Interactive} {Narrative} games},
	doi = {10.1109/CoG52621.2021.9618897},
	abstract = {The authoring of interactive dialogues in video games is an overwhelming and complex task for game writers. Developing an Interactive Narrative that balances authorial intent and players' agency requires frequent in-depth testing. The limited range of tools to assist authors in verifying their story can limit the creation of more complex narratives. In this paper, we discuss the challenges of Interactive Story design and provide a model consisting of a set of metrics for testing interactive dialogues. Using this model, we developed a prototype for the Story Validator tool. This debugging tool allows game writers to experiment with different hypotheses and narrative properties in order to identify inconsistencies in the authored narrative and predict the output of different playthroughs with visual representation support. We conducted a series of user tests, Using the Story Validator, to investigate whether the tool adequately helps users identify problems that appear in the game's story. The results showed that the tool enables content creators to easily test their stories, setting our model as a good step towards automated verification for assistance of authoring interactive narratives.},
	booktitle = {2021 {IEEE} {Conference} on {Games} ({CoG})},
	author = {Veloso, Carolina and Prada, Rui},
	month = aug,
	year = {2021},
	note = {ISSN: 2325-4289},
	keywords = {Tools, Games, Visualization, Debugging, Authoring Systems, Automated Playtesting, Interactive Narratives, Measurement, Optimized production technology, Prototypes, Verification},
	pages = {01--08},
	file = {IEEE Xplore Abstract Record:/home/jas/Zotero/storage/96NZTRT5/stamp.html:text/html;IEEE Xplore Full Text PDF:/home/jas/Zotero/storage/MTB9J5SP/Veloso and Prada - 2021 - Validating the plot of Interactive Narrative games.pdf:application/pdf},
}

@article{green_use_2021,
	title = {Use of {Tools}: {UX} {Principles} for {Interactive} {Narrative} {Authoring} {Tools}},
	volume = {14},
	issn = {1556-4673, 1556-4711},
	shorttitle = {Use of {Tools}},
	url = {https://dl.acm.org/doi/10.1145/3458769},
	doi = {10.1145/3458769},
	abstract = {The technology supporting Interactive Digital Narrative (IDN) is of particular significance to cultural heritage research. IDN technology provides a means of engagement in cultural heritage sites, a medium for culturally significant stories, and culturally significant story-centric games. While previous work in this space has numerous examples of user experience (UX) evaluations of the interactive narrative works themselves, there is significantly less in terms of evaluation of technology for authoring IDN, creating a UX research space in this area that is focused on the audience and not authors. We propose to balance this focus by considering the UX of authoring tools more closely. In this work, we undertake a review of the state of the art of authoring tools for IDN, such as story-centric games, and report on a rigorous UX evaluation of representative technologies (n = 21). We also address the challenges of UX research for these tools through an original evaluation methodology where authors complete a story composed of representative story features. Our study leads us to conclude seven UX principles for IDN authoring tools that explore both how authors use tools to create story-focused games and how the interface for these tools impacts the creative process.},
	language = {en},
	number = {3},
	urldate = {2023-03-20},
	journal = {Journal on Computing and Cultural Heritage},
	author = {Green, Daniel and Hargood, Charlie and Charles, Fred},
	month = jul,
	year = {2021},
	pages = {1--25},
	file = {Green et al. - 2021 - Use of Tools UX Principles for Interactive Narrat.pdf:/home/jas/Zotero/storage/8YFQ59YG/Green et al. - 2021 - Use of Tools UX Principles for Interactive Narrat.pdf:application/pdf},
}

@inproceedings{shibolet_framework_2018,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A {Framework} for {Classifying} and {Describing} {Authoring} {Tools} for {Interactive} {Digital} {Narrative}},
	isbn = {978-3-030-04028-4},
	doi = {10.1007/978-3-030-04028-4_61},
	abstract = {Authoring tools are a crucial component in the practice and research of interactive digital narrative design, yet no recent meta-analysis or mapping of such tools exists that would make it possible to comparatively study their defining qualities and characteristics and their effects on the artefacts produced with them. As a first step towards this goal, we created an online resource [1] in which we surveyed and classified over 300 tools. This paper lays out our proposed categorisation and description framework for IDN authoring tools. After exploring our definition of authoring tools and research methodology, we describe 9 categories and 38 descriptors for tool analysis and comparison. We conclude with a sample analysis of Twine [2].},
	language = {en},
	booktitle = {Interactive {Storytelling}},
	publisher = {Springer International Publishing},
	author = {Shibolet, Yotam and Knoller, Noam and Koenitz, Hartmut},
	editor = {Rouse, Rebecca and Koenitz, Hartmut and Haahr, Mads},
	year = {2018},
	keywords = {Interactive narrative design, Authoring tools, Interactive digital narrative, Interface, Twine},
	pages = {523--533},
}

@inproceedings{deterding_mixed-initiative_2017,
	address = {Denver Colorado USA},
	title = {Mixed-{Initiative} {Creative} {Interfaces}},
	isbn = {978-1-4503-4656-6},
	url = {https://dl.acm.org/doi/10.1145/3027063.3027072},
	doi = {10.1145/3027063.3027072},
	abstract = {Enabled by artificial intelligence techniques, we are witnessing the rise of a new paradigm of computational creativity support: mixed-initiative creative interfaces put human and computer in a tight interactive loop where each suggests, produces, evaluates, modifies, and selects creative outputs in response to the other. This paradigm could broaden and amplify creative capacity for all, but has so far remained mostly confined to artificial intelligence for game content generation, and faces many unsolved interaction design challenges. This workshop therefore convenes CHI and game researchers to advance mixed-initiative approaches to creativity support.},
	language = {en},
	urldate = {2023-03-11},
	booktitle = {Proceedings of the 2017 {CHI} {Conference} {Extended} {Abstracts} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Deterding, Sebastian and Hook, Jonathan and Fiebrink, Rebecca and Gillies, Marco and Gow, Jeremy and Akten, Memo and Smith, Gillian and Liapis, Antonios and Compton, Kate},
	month = may,
	year = {2017},
	pages = {628--635},
	file = {Deterding et al. - 2017 - Mixed-Initiative Creative Interfaces.pdf:/home/jas/Zotero/storage/JH3GYAQM/Deterding et al. - 2017 - Mixed-Initiative Creative Interfaces.pdf:application/pdf},
}

@article{horswill_step_2022,
	title = {Step: {A} {Highly} {Expressive} {Text} {Generation} {Language}},
	volume = {18},
	copyright = {Copyright (c) 2022 Association for the Advancement of Artificial Intelligence},
	issn = {2334-0924},
	shorttitle = {Step},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/21969},
	doi = {10.1609/aiide.v18i1.21969},
	abstract = {Games often generate text from human-authored templates and adapt that text to relevant context.  Many systems have been developed to aid this process using tech-niques such as context-free grammars, randomization, logic programming, global state, and HTN planning.
		In this paper, I present Step, a novel programming language for text generation.  So far as I can determine, previous techniques can all be implemented within Step using a few lines of code.  This allows designers to mix-and-match features as needed, without having to write an interpreter for a new language.
		While extremely expressive as a programming language, Step is also intended to allow writers to add new text to an existing system with minimal markup and little knowledge of programming.  In a head-to-head comparison, the Step implementation was more compact than, and used less markup than, a Prolog implementation of the same generator.},
	language = {en},
	number = {1},
	urldate = {2023-03-11},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Horswill, Ian},
	month = oct,
	year = {2022},
	note = {Number: 1},
	keywords = {Story Generation},
	pages = {240--249},
	file = {Full Text PDF:/home/jas/Zotero/storage/BMS8G24V/Horswill - 2022 - Step A Highly Expressive Text Generation Language.pdf:application/pdf},
}

@inproceedings{smith_ludocore_2010,
	address = {Copenhagen, Denmark},
	title = {{LUDOCORE}: {A} logical game engine for modeling videogames},
	isbn = {978-1-4244-6295-7},
	shorttitle = {{LUDOCORE}},
	url = {http://ieeexplore.ieee.org/document/5593368/},
	doi = {10.1109/ITW.2010.5593368},
	abstract = {LUDOCORE is a logical “game engine”, linking game rules as reasoned about by game designers to the formal logic used by automated reasoning tools in AI. A key challenge in designing this bridge is engineering a concise, safe, and ﬂexible representation that is compatible with the semantics of the games that logical models created with our engine intend to represent.},
	language = {en},
	urldate = {2023-03-11},
	booktitle = {Proceedings of the 2010 {IEEE} {Conference} on {Computational} {Intelligence} and {Games}},
	publisher = {IEEE},
	author = {Smith, Adam M. and Nelson, Mark J. and Mateas, Michael},
	month = aug,
	year = {2010},
	pages = {91--98},
	file = {Smith et al. - 2010 - LUDOCORE A logical game engine for modeling video.pdf:/home/jas/Zotero/storage/APU2568L/Smith et al. - 2010 - LUDOCORE A logical game engine for modeling video.pdf:application/pdf},
}

@inproceedings{chen_rolemodel_2010,
	address = {Monterey California},
	title = {{RoleModel}: towards a formal model of dramatic roles for story generation},
	isbn = {978-1-4503-0022-3},
	shorttitle = {{RoleModel}},
	url = {https://dl.acm.org/doi/10.1145/1822309.1822326},
	doi = {10.1145/1822309.1822326},
	abstract = {RoleModel is a novel story generator organized around explicit formal models of character roles. RoleModel expands the expressiveness of stories generated from arbitrary partial domain specification by using a formal model of roles within an abductive logic programming framework. Authorial goals in the system can be fully or partially specified as constraints in an abductive logic program. In particular, the RoleModel system focuses on representing and satisfying role constraints of the story characters. This paper discusses the basic architecture for the RoleModel approach, demonstrates example output from the system through three use-cases, discusses the authorial expressiveness enabled by a “stageless” abductive logic approach to story generation, and proposes the current and future directions.},
	language = {en},
	urldate = {2023-03-11},
	booktitle = {Proceedings of the {Intelligent} {Narrative} {Technologies} {III} {Workshop}},
	publisher = {ACM},
	author = {Chen, Sherol and Smith, Adam M. and Jhala, Arnav and Wardrip-Fruin, Noah and Mateas, Michael},
	month = jun,
	year = {2010},
	pages = {1--8},
	file = {Chen et al. - 2010 - RoleModel towards a formal model of dramatic role.pdf:/home/jas/Zotero/storage/BQ2U74WM/Chen et al. - 2010 - RoleModel towards a formal model of dramatic role.pdf:application/pdf},
}

@incollection{cox_we_2022,
	address = {Cham},
	series = {Human–{Computer} {Interaction} {Series}},
	title = {We {Make} {How} {We} {Learn}: {The} {Role} of {Community} in {Authoring} {Tool} {Longevity}},
	isbn = {978-3-031-05214-9},
	shorttitle = {We {Make} {How} {We} {Learn}},
	url = {https://doi.org/10.1007/978-3-031-05214-9_5},
	abstract = {Since 1979, hundreds of authoring tools have been created. While many factors contribute to the survival of a tool beyond its initial introduction, the largest factor for an authoring tool lasting more than a publication or initial experiment is the active involvement of a communityCommunities. Authoring tools survive by those who use them. Active communityCommunities involvement in projects extends their lives, and the resources created by communities around a tool help new users learn to use it. This chapter examines three different open-source projectsOpen-source, authoring tools, Bitsy and Twine, and scripting languageScriptingscripting language, ink, with a focus on how their communities have played a roleRole in their perception and longevity.},
	language = {en},
	urldate = {2023-03-06},
	booktitle = {The {Authoring} {Problem}: {Challenges} in {Supporting} {Authoring} for {Interactive} {Digital} {Narratives}},
	publisher = {Springer International Publishing},
	author = {Cox, Daniel},
	editor = {Hargood, Charlie and Millard, David E. and Mitchell, Alex and Spierling, Ulrike},
	year = {2022},
	doi = {10.1007/978-3-031-05214-9_5},
	keywords = {Authoring tools, Twine, Bitsy, Community, Ink},
	pages = {65--72},
}

@inproceedings{bernstein_writing_2002,
	address = {New York, NY, USA},
	series = {{HYPERTEXT} '02},
	title = {On writing sculptural {Hypertext}},
	isbn = {978-1-58113-477-3},
	url = {https://doi.org/10.1145/513338.513355},
	doi = {10.1145/513338.513355},
	abstract = {Sculptural hypertext is proposed as an alternative domain for hypertext writing, proceeding chiefly by the removal of links rather than by adding links to an initially unlinked text. Relatively little is known about authoring sculptural hypertexts. This paper examines some issues that arise in the course of composing sculptural hypertexts and proposes tools which might help support such designs.},
	urldate = {2023-03-06},
	booktitle = {Proceedings of the thirteenth {ACM} conference on {Hypertext} and hypermedia},
	publisher = {Association for Computing Machinery},
	author = {Bernstein, Mark and Millard, David E. and Weal, Mark J.},
	month = jun,
	year = {2002},
	keywords = {narrative, authoring, context, hypermedia structure, sculptural hypertext},
	pages = {65--66},
	file = {Accepted Version:/home/jas/Zotero/storage/HPJ54WK2/Bernstein et al. - 2002 - On writing sculptural Hypertext.pdf:application/pdf},
}

@incollection{mitchell_hypertext_2021,
	address = {Cham},
	title = {Hypertext as a {Lens} into {Interactive} {Digital} {Narrative}},
	volume = {13138},
	isbn = {978-3-030-92299-3 978-3-030-92300-6},
	url = {https://link.springer.com/10.1007/978-3-030-92300-6_51},
	abstract = {Interactive Narrative is blessed with a myriad of forms, this richness makes it hard to compare IDN systems or to develop general theories and tools as each example can seem like a special case. We take the approach of using hypertext as a method of inquiry to explore the similarities of diﬀerent IDN forms. Using the Interactive Process Model to scope our analysis we systematically examine IDN from the perspective of hypertext structure. We show that hypertext can coherently explain the transition functions (the parts of the system that manages narrative state) across calligraphic, sculptural (storylets), adaptive, database driven, parser, and game narratives. In doing so we deﬁne a Hypertext Lens, made of layers of lexia state, story state, world model, and story engine. We also show how sculptural systems, parser ﬁction, and game narratives make use of interaction and presentation engines that complement and build upon these structures. Rather than trying to reconcile hypertext and IDN our approach instead presents hypertext as a useful thought pattern for approaching IDN that can bridge the gap between IDN forms and clarify their relationships to one another. Our analysis clearly shows a ﬂuidity of form, encourages experimentation, and provides a mechanism through which theory can be applied widely.},
	language = {en},
	urldate = {2023-03-06},
	booktitle = {Interactive {Storytelling}},
	publisher = {Springer International Publishing},
	author = {Millard, David E. and Hargood, Charlie},
	editor = {Mitchell, Alex and Vosmeer, Mirjam},
	year = {2021},
	doi = {10.1007/978-3-030-92300-6_51},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {509--524},
	file = {Millard and Hargood - 2021 - Hypertext as a Lens into Interactive Digital Narra.pdf:/home/jas/Zotero/storage/6SZ9XS63/Millard and Hargood - 2021 - Hypertext as a Lens into Interactive Digital Narra.pdf:application/pdf},
}

@inproceedings{mason_links_2019,
	address = {Hof Germany},
	title = {On {Links}: {Exercises} in {Style}},
	isbn = {978-1-4503-6885-8},
	shorttitle = {On {Links}},
	url = {https://dl.acm.org/doi/10.1145/3342220.3343665},
	doi = {10.1145/3342220.3343665},
	abstract = {Links are the most important new punctuation mark since the invention of the comma, but it has been years since the last in-depth discussions of link poetics. Taking inspiration Raymond Queneau’s Exercices De Style, we explore the poetics of contemporary link usage by offering exercises in which the same piece of text is divided and linked in different ways. We present three different exercises—varying the division of a text into lexia, varying links among lexia, and varying links within lexia—while pointing toward potential aesthetic considerations of each variation. Our exercises are intended descriptively, not prescriptively, as a conversational starting point for analysis and as a compendium of useful techniques upon which artists might build.},
	language = {en},
	urldate = {2023-03-06},
	booktitle = {Proceedings of the 30th {ACM} {Conference} on {Hypertext} and {Social} {Media}},
	publisher = {ACM},
	author = {Mason, Stacey and Bernstein, Mark},
	month = sep,
	year = {2019},
	pages = {103--110},
	file = {Mason and Bernstein - 2019 - On Links Exercises in Style.pdf:/home/jas/Zotero/storage/E4F5UXVU/Mason and Bernstein - 2019 - On Links Exercises in Style.pdf:application/pdf},
}

@inproceedings{mason_lume_2019,
	address = {San Luis Obispo California USA},
	title = {Lume: a system for procedural story generation},
	isbn = {978-1-4503-7217-6},
	shorttitle = {Lume},
	url = {https://dl.acm.org/doi/10.1145/3337722.3337759},
	doi = {10.1145/3337722.3337759},
	abstract = {Procedural storytelling offers immense promise for games to offer more reactive narrative experiences that feel more deeply tailored to players’ decisions. To date, interactive narrative systems have tended toward either a large emergent possibility space with less focus on narrative structure, or toward greater structure with smaller possibility spaces. In this paper, we introduce Lume, a system for procedural narrative generation that combines the best of these two approaches through a novel combinatorial scene architecture in which storylet scenes are comprised of parameterized node-trees. We detail how the system works and discuss how it moves toward creating reactive interactive narratives that are both dynamic and coherent.},
	language = {en},
	urldate = {2023-03-06},
	booktitle = {Proceedings of the 14th {International} {Conference} on the {Foundations} of {Digital} {Games}},
	publisher = {ACM},
	author = {Mason, Stacey and Stagg, Ceri and Wardrip-Fruin, Noah},
	month = aug,
	year = {2019},
	pages = {1--9},
	file = {Mason et al. - 2019 - Lume a system for procedural story generation.pdf:/home/jas/Zotero/storage/9VZJQNUS/Mason et al. - 2019 - Lume a system for procedural story generation.pdf:application/pdf},
}

@inproceedings{kim_cicero_2022,
	title = {Cicero: {A} {Declarative} {Grammar} for {Responsive} {Visualization}},
	shorttitle = {Cicero},
	url = {http://arxiv.org/abs/2203.08314},
	doi = {10.1145/3491102.3517455},
	abstract = {Designing responsive visualizations can be cast as applying transformations to a source view to render it suitable for a different screen size. However, designing responsive visualizations is often tedious as authors must manually apply and reason about candidate transformations. We present Cicero, a declarative grammar for concisely specifying responsive visualization transformations which paves the way for more intelligent responsive visualization authoring tools. Cicero’s flexible specifier syntax allows authors to select visualization elements to transform, independent of the source view’s structure. Cicero encodes a concise set of actions to encode a diverse set of transformations in both desktop-first and mobile-first design processes. Authors can ultimately reuse design-agnostic transformations across different visualizations. To demonstrate the utility of Cicero, we develop a compiler to an extended version of Vega-Lite, and provide principles for our compiler. We further discuss the incorporation of Cicero into responsive visualization authoring tools, such as a design recommender.},
	language = {en},
	urldate = {2023-03-06},
	booktitle = {{CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	author = {Kim, Hyeok and Rossi, Ryan and Du, Fan and Koh, Eunyee and Guo, Shunan and Hullman, Jessica and Hoffswell, Jane},
	month = apr,
	year = {2022},
	note = {arXiv:2203.08314 [cs]},
	keywords = {Computer Science - Human-Computer Interaction},
	pages = {1--15},
	file = {Kim et al. - 2022 - Cicero A Declarative Grammar for Responsive Visua.pdf:/home/jas/Zotero/storage/53RN4Y47/Kim et al. - 2022 - Cicero A Declarative Grammar for Responsive Visua.pdf:application/pdf},
}

@article{gebser_multi-shot_2019,
	title = {Multi-shot {ASP} solving with clingo},
	volume = {19},
	issn = {1471-0684, 1475-3081},
	url = {https://www.cambridge.org/core/journals/theory-and-practice-of-logic-programming/article/abs/multishot-asp-solving-with-clingo/FAED3429900D84CDD5155326A36548F2},
	doi = {10.1017/S1471068418000054},
	abstract = {We introduce a new flexible paradigm of grounding and solving in Answer Set Programming (ASP), which we refer to as multi-shot ASP solving, and present its implementation in the ASP system clingo. Multi-shot ASP solving features grounding and solving processes that deal with continuously changing logic programs. In doing so, they remain operative and accommodate changes in a seamless way. For instance, such processes allow for advanced forms of search, as in optimization or theory solving, or interaction with an environment, as in robotics or query answering. Common to them is that the problem specification evolves during the reasoning process, either because data or constraints are added, deleted, or replaced. This evolutionary aspect adds another dimension to ASP since it brings about state changing operations. We address this issue by providing an operational semantics that characterizes grounding and solving processes in multi-shot ASP solving. This characterization provides a semantic account of grounder and solver states along with the operations manipulating them. The operative nature of multi-shot solving avoids redundancies in relaunching grounder and solver programs and benefits from the solver's learning capacities. clingo accomplishes this by complementing ASP's declarative input language with control capacities. On the declarative side, a new directive allows for structuring logic programs into named and parameterizable subprograms. The grounding and integration of these subprograms into the solving process is completely modular and fully controllable from the procedural side. To this end, clingo offers a new application programming interface that is conveniently accessible via scripting languages. By strictly separating logic and control, clingo also abolishes the need for dedicated systems for incremental and reactive reasoning, like iclingo and oclingo, respectively, and its flexibility goes well beyond the advanced yet still rigid solving processes of the latter.},
	language = {en},
	number = {1},
	urldate = {2023-03-06},
	journal = {Theory and Practice of Logic Programming},
	author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
	month = jan,
	year = {2019},
	note = {Publisher: Cambridge University Press},
	pages = {27--82},
	file = {Submitted Version:/home/jas/Zotero/storage/TVEXRFJF/Gebser et al. - 2019 - Multi-shot ASP solving with clingo.pdf:application/pdf},
}

@inproceedings{kramer_how_2013,
	address = {Paris France},
	title = {How tools in {IDEs} shape developers' navigation behavior},
	isbn = {978-1-4503-1899-0},
	url = {https://dl.acm.org/doi/10.1145/2470654.2466419},
	doi = {10.1145/2470654.2466419},
	abstract = {Understanding source code is crucial for successful software maintenance, and navigating the call graph is especially helpful to understand source code [12]. We compared maintenance performance across four different development environments: an IDE without any call graph exploration tool, a Call Hierarchy tool as found in Eclipse, and the tools Stacksplorer [7] and Blaze [11]. Using any of the call graph exploration tools more developers could solve certain maintenance tasks correctly. Only Stacksplorer and Blaze, however, were also able to decrease task completion times, although the Call Hierarchy offers access to a larger part of the call graph. To investigate if this result was caused by a change in navigation behavior between the tools, we used a set of predictive models to create formally comparable descriptions of programmer navigation. The results suggest that the decrease in task completion times has been caused by Stacksplorer and Blaze promoting call graph navigation more than the Call Hierarchy tool.},
	language = {en},
	urldate = {2022-08-29},
	booktitle = {Proceedings of the {SIGCHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Krämer, Jan-Peter and Karrer, Thorsten and Kurz, Joachim and Wittenhagen, Moritz and Borchers, Jan},
	month = apr,
	year = {2013},
	pages = {3073--3082},
	file = {Krämer et al. - 2013 - How tools in IDEs shape developers' navigation beh.pdf:/home/jas/Zotero/storage/G25BZQIB/Krämer et al. - 2013 - How tools in IDEs shape developers' navigation beh.pdf:application/pdf},
}

@phdthesis{green_dont_2022,
	type = {doctoral},
	title = {Don’t forget to save! {User} experience principles for video game narrative authoring tools.},
	copyright = {cc\_by\_nc\_4},
	url = {https://eprints.bournemouth.ac.uk/36637/},
	abstract = {Interactive Digital Narratives (IDNs) are a natural evolution of traditional storytelling melded with technological improvements brought about by the rapidly increasing digital revolution. This has and continues to enhance the complexities and functionality of the stories that we can tell. Video game narratives, both old and new, are considered close relatives of IDN, and due to their enhanced interactivity and presentational methods, further complicate the creation process. Authoring tool software aims to alleviate the complexities of this by abstracting underlying data models into accessible user interfaces that creatives, even those with limited technical experience, can use to author their stories. Unfortunately, despite the vast array of authoring tools in this space, user experience is often overlooked even though it is arguably one of the most vital components. This has resulted in a focus on the audience within IDN research rather than the authors, and consequently our knowledge and understanding of the impacts of user experience design decisions in authoring tools are limited. This thesis tackles the modeling of complex video game narrative structures and investigates how user experience design decisions within IDN authoring tools may impact the authoring process. I first introduce my concept of Discoverable Narrative which establishes a vocabulary for the analysis, categorization, and comparison of aspects of video game narrative that are discovered, observed, or experienced by players — something that existing models struggle to detail. I also develop and present my Novella Narrative Model which provides support for video game narrative elements and makes several novel innovations that set it apart from existing narrative models. This thesis then builds upon these models by presenting two bespoke user studies that examine the user experience of the state-of-the-art in IDN authoring tool design, together building a listing of seven general Themes and five principles (Metaphor Testing, Fast Track Testing, Structure, Experimentation, Branching) that highlight evidenced behavioral trends of authors based on different user experience design factors within IDN authoring tools. This represents some of the first work in this space that investigates the relationships between the user experience design of IDN authoring tools and the impacts that they can have on authors. Additionally, a generalized multi-stage pipeline for the design and development of IDN authoring tools is introduced, informed by professional industry- standard design techniques, in an effort to both ensure quality user experience within my own work and to raise awareness of the importance of following proper design processes when creating authoring tools, also serving as a template for doing so.},
	language = {en},
	urldate = {2023-07-28},
	school = {Bournemouth University},
	author = {Green, Daniel},
	month = feb,
	year = {2022},
	file = {Full Text PDF:/home/jas/Zotero/storage/83SF48HE/Green - 2022 - Don’t forget to save! User experience principles f.pdf:application/pdf;Snapshot:/home/jas/Zotero/storage/DUTFVYHX/36637.html:text/html},
}

@inproceedings{khaled_documenting_2018,
	address = {Malmö Sweden},
	title = {Documenting trajectories in design space: a methodology for applied game design research},
	isbn = {978-1-4503-6571-0},
	shorttitle = {Documenting trajectories in design space},
	url = {https://dl.acm.org/doi/10.1145/3235765.3235767},
	doi = {10.1145/3235765.3235767},
	abstract = {Recent years have borne witness to an explosion of games research from diverse home disciplines. Much of this work concerns game design, but the games research community has yet to agree on practices and methods for examining game design that are simultaneously rigorously scholarly, flexible enough to accommodate a design-oriented perspective, and sufficiently knowledgeable of computation to engage with the materiality of games. In this paper, we outline such an approach. We focus on the question of an appropriate method for an academic game design research practice that is grounded in making and play while respecting recoverability and context. We demonstrate what game analysis based on such a method can reveal, drawing on the case of Pippin Barr’s It is as if you were doing work, and show how method and analysis in tandem can materialise tacit design knowledge, support balanced subjectivity, and illuminate the often abstract design problem space.},
	language = {en},
	urldate = {2023-07-28},
	booktitle = {Proceedings of the 13th {International} {Conference} on the {Foundations} of {Digital} {Games}},
	publisher = {ACM},
	author = {Khaled, Rilla and Lessard, Jonathan and Barr, Pippin},
	month = aug,
	year = {2018},
	pages = {1--10},
	file = {Khaled et al. - 2018 - Documenting trajectories in design space a method.pdf:/home/jas/Zotero/storage/5M38W48J/Khaled et al. - 2018 - Documenting trajectories in design space a method.pdf:application/pdf},
}

@inproceedings{spierling_authoring_2009,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Authoring {Issues} beyond {Tools}},
	isbn = {978-3-642-10643-9},
	doi = {10.1007/978-3-642-10643-9_9},
	abstract = {Authoring is still considered a bottleneck in successful Interactive Storytelling and Drama. The claim for intuitive authoring tools is high, especially for tools that allow storytellers and artists to define dynamic content that can be run with an AI-based story engine. We explored two concrete authoring processes in depth, using various Interactive Storytelling prototypes, and have provided feedback from the practical steps. The result is a presentation of general issues in authoring Interactive Storytelling, rather than of particular problems with a specific system that could be overcome by ‘simply’ designing the right interface. Priorities for future developments are also outlined.},
	language = {en},
	booktitle = {Interactive {Storytelling}},
	publisher = {Springer},
	author = {Spierling, Ulrike and Szilas, Nicolas},
	editor = {Iurgel, Ido A. and Zagalo, Nelson and Petta, Paolo},
	year = {2009},
	keywords = {authoring, interactive drama, creation process, interactive storytelling},
	pages = {50--61},
	file = {Full Text PDF:/home/jas/Zotero/storage/J6B5DV3Y/Spierling and Szilas - 2009 - Authoring Issues beyond Tools.pdf:application/pdf},
}

@misc{moritz_hello_2022,
	title = {Hello {Clingo}},
	url = {https://observablehq.com/@cmudig/clingo},
	urldate = {2023-05-26},
	author = {Moritz, Dominik},
	month = nov,
	year = {2022},
	note = {Software accessed 2023-05-26. Available online at: observablehq.com/@cmudig/clingo},
	file = {Snapshot:/home/jas/Zotero/storage/YR8CFH6X/clingo.html:text/html},
}

@misc{nelson_inform_2006,
	title = {Inform 7},
	url = {https://www.ifwiki.org/Inform_7},
	urldate = {2023-05-26},
	author = {Nelson, Graham},
	year = {2006},
	file = {Inform 7 - IFWiki:/home/jas/Zotero/storage/8GCSAYEW/Inform_7.html:text/html},
}

@phdthesis{reed_changeful_2017,
	title = {Changeful {Tales}: {Design}-{Driven} {Approaches} {Toward} {More} {Expressive} {Storygames}},
	shorttitle = {Changeful {Tales}},
	url = {https://escholarship.org/uc/item/8838j82v},
	language = {en},
	urldate = {2023-05-05},
	school = {UC Santa Cruz},
	author = {Reed, Aaron},
	year = {2017},
	file = {Snapshot:/home/jas/Zotero/storage/YQQF3PNC/1.html:text/html},
}

@misc{lee_winterstrike_2012,
	title = {Winterstrike},
	url = {https://ifdb.org/viewgame?id=kutdd33aqwn58gg3},
	abstract = {A winter-locked city. Cold guns. Starship carcasses. And now, you.},
	urldate = {2023-05-26},
	author = {Lee, Yoon Ha},
	year = {2012},
	note = {Digital game accessed 2023-09-01. Available online at: winterstrike.storynexus.com},
	file = {Snapshot:/home/jas/Zotero/storage/AHMMNXCL/viewgame.html:text/html},
}

@misc{plotkin_plotex_2012,
	title = {{PlotEx}: a tool for exploring puzzle plot constraints},
	shorttitle = {{PlotEx}},
	url = {https://eblong.com/zarf/plotex/index.html},
	urldate = {2023-05-26},
	author = {Plotkin, Andrew},
	year = {2012},
	note = {Software accessed 2023-05-26. Available online at: eblong.com/zarf/plotex/},
	file = {PlotEx\: a tool for exploring puzzle plot constraints:/home/jas/Zotero/storage/DWG3HJPM/index.html:text/html},
}

@misc{oliver_twinealyzer_2018,
	title = {Twinealyzer: {Static} {Analysis} for {Twine} {Games}},
	url = {http://twinealyzer.org/},
	urldate = {2023-05-16},
	author = {Oliver, Elisabeth and Smith, Adam M.},
	year = {2018},
	note = {Software accessed 2023-05-16. Available online at: twinealyzer.org},
	file = {Twinealyzer:/home/jas/Zotero/storage/MRY36Y2P/twinealyzer.org.html:text/html},
}

@incollection{mitchell_emergent_2021,
	address = {Cham},
	title = {Emergent {Narrative} and {Reparative} {Play}},
	volume = {13138},
	isbn = {978-3-030-92299-3 978-3-030-92300-6},
	url = {https://link.springer.com/10.1007/978-3-030-92300-6_19},
	abstract = {Eve Sedgwick’s theory of reparative reading oﬀers a mode for interpreting text that is “additive and accretive” and “wants to assemble and confer plenitude on an object”. It was developed in response to what Sedgwick calls “paranoid reading”, which embodies the desire to locate a stable, canonical meaning and is therefore hostile to the notions of multiplicity and surprise. We argue that interactive digital narrative can be productively understood through the paranoid/reparative framing, and that in particular, narrative sandbox games—games that lean heavily on emergence to produce a narrative eﬀect—invite a kind of reparative play. Narrative sandbox systems function by producing deliberately incomplete artifacts that facilitate a diversity of reparative meaning-making processes by the player; they invite repair by arriving in disrepair.},
	language = {en},
	urldate = {2023-05-26},
	booktitle = {Interactive {Storytelling}},
	publisher = {Springer International Publishing},
	author = {Grinblat, Jason and Manning, Cat and Kreminski, Max},
	editor = {Mitchell, Alex and Vosmeer, Mirjam},
	year = {2021},
	doi = {10.1007/978-3-030-92300-6_19},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {208--216},
	file = {Grinblat et al. - 2021 - Emergent Narrative and Reparative Play.pdf:/home/jas/Zotero/storage/3YT6F8ZP/Grinblat et al. - 2021 - Emergent Narrative and Reparative Play.pdf:application/pdf},
}

@misc{inkle_overboard_2021,
	title = {Overboard!},
	url = {https://ifdb.org/viewgame?id=vcnqo6gaz260fl1u},
	abstract = {Overboard! is a whodunnit where you’re the one whodunnit. You have just eight hours to cover the evidence, mislead the witnesses, frame another suspect and escape ... if you can!  The Story July, 1935. Wealthy Malcolm Villensey’s fortune has been wiped out overnight. He and his starlet wife, Veronica, have escaped aboard the SS Hook for a new life in America—but Mrs. Villensey has other plans. And one little push is all it takes.},
	urldate = {2023-05-26},
	author = {{Inkle}},
	year = {2021},
	file = {Snapshot:/home/jas/Zotero/storage/8M37L2YM/viewgame.html:text/html},
}

@misc{people_make_games_system_2020,
	title = {The {System} {Behind} {Hades}' {Astounding} {Dialogue}},
	url = {https://www.youtube.com/watch?v=bwdYL0KFA_U},
	abstract = {How does Hades always know what to say and when to say it?

Grab a free trial of Skillshare Premium: https://skl.sh/peoplemakegames11201

Support us on Patreon: https://www.patreon.com/PeopleMakeGames

Check out our t-shirts: https://store.dftba.com/collections/p...

Written and presented by Chris Bratt:
https://twitter.com/chrisbratt

Design and art direction by Anni Sayers:
https://twitter.com/anni\_sayers},
	urldate = {2023-05-26},
	author = {{People Make Games}},
	month = nov,
	year = {2020},
	note = {Video essay accessed 2023-05-26. Available online at: 
youtube.com/watch?v=bwdYL0KFA\_U},
}

@misc{failbetter_games_fallen_2009,
	title = {Fallen {London}},
	url = {https://ifdb.org/viewgame?id=y9m60ythcj2xn9r},
	abstract = {Poet or Assassin? Lover or Spy? Choose your fate in Fallen London, a gothic metropolis a mile beneath the surface of the earth.  An epic adventure where you live a sometimes horrific, often curious, but always polite life next door to the Underground Echo Bazaar and down the road from Hell.  Escape from a prison housed entirely in a stalactite and make your way as you choose among the denizens in a dark but cheerful city which is part steampunk, two parts Lovecraft, and a good dash of intricate Victorian melodrama based on qualities that can be sought out or bought at the Bazaar.    Fallen London requires actions to play, which are slowly replenished over time, so the adventure becomes a story played over weeks and months in small doses for those who are fans of its intricate world and lore.},
	urldate = {2023-05-26},
	author = {{Failbetter Games}},
	year = {2009},
	note = {Digital game accessed 2023-09-01. Available online at: fallenlondon.com},
	file = {Snapshot:/home/jas/Zotero/storage/47RKBAR8/viewgame.html:text/html},
}

@misc{short_bee_2012,
	title = {Bee},
	url = {https://ifdb.org/viewgame?id=8pe83e92v4nvabic},
	abstract = {The story of a home-schooled girl preparing to compete in the national spelling bee, dealing with various small crises with family and friends, and gradually coming to terms with the clash of subcultures involved in belonging to a family like hers.},
	urldate = {2023-05-26},
	author = {Short, Emily},
	year = {2012},
	note = {Digital game accessed 2023-05-25. Available online at: 
ifdb.org/viewgame?id=8pe83e92v4nvabic},
	file = {Snapshot:/home/jas/Zotero/storage/3JY53EU6/viewgame.html:text/html},
}

@misc{millington_dendry_2015,
	title = {Dendry},
	url = {https://www.ifwiki.org/Dendry},
	urldate = {2023-05-26},
	author = {Millington, Ian and Chen, Autumn},
	year = {2015},
	note = {Software accessed 2023-05-25. Available online at: github.com/aucchen/dendry},
	file = {Dendry - IFWiki:/home/jas/Zotero/storage/6WB4KBL8/Dendry.html:text/html},
}

@inproceedings{smith_analyzing_2010,
	address = {Monterey California},
	title = {Analyzing the expressive range of a level generator},
	isbn = {978-1-4503-0023-0},
	url = {https://dl.acm.org/doi/10.1145/1814256.1814260},
	doi = {10.1145/1814256.1814260},
	abstract = {This paper explores a method for analyzing the expressive range of a procedural level generator, and applies this method to Launchpad, a level generator for 2D platformers. Instead of focusing on the number of levels that can be created or the amount of time it takes to create them, we instead examine the variety of generated levels and the impact of changing input parameters. With the rise in the popularity of PCG, it is important to be able to fairly evaluate and compare different generation techniques within similar domains. We have found that such analysis can also expose unexpected biases in the generation algorithm and holes in the expressive range that drive future work.},
	language = {en},
	urldate = {2023-05-26},
	booktitle = {Proceedings of the 2010 {Workshop} on {Procedural} {Content} {Generation} in {Games}},
	publisher = {ACM},
	author = {Smith, Gillian and Whitehead, Jim},
	month = jun,
	year = {2010},
	pages = {1--7},
	file = {Smith and Whitehead - 2010 - Analyzing the expressive range of a level generato.pdf:/home/jas/Zotero/storage/KX44ZZ4Z/Smith and Whitehead - 2010 - Analyzing the expressive range of a level generato.pdf:application/pdf},
}

@incollection{jones_authorial_2022,
	address = {Cham},
	series = {Human–{Computer} {Interaction} {Series}},
	title = {Authorial {Burden}},
	isbn = {978-3-031-05214-9},
	url = {https://doi.org/10.1007/978-3-031-05214-9_4},
	abstract = {Jones Joey DonaldLimits that emergeEmerge out of the interactive nature of interactive digital narrative make authoring it challenging. These limits includeExponentialexponential branching exponential branchingBranching exponential branching, where branches in the narrative increase the amount of content needed to be written progressively throughout the work; combinatorial explosionCombinatorial explosion, where increasing combinationsCombination of possible game statesGame state makes writing additional content complex, as well as programming scope problems that are seen in any digital project, wherein the range of features or game interactions that could be implemented is infinite but development time finite. These limits placePlace on the authors of interactive digital narrative an authorial burdenAuthorial burden, increasing the amount of content needed to be written, statesStatestates managed or features programmed. Multiple strategies exist for tackling the burden, from reducing or reusingReuse (reusing) content, to decontextualising andAuthorial burden generating contentGenerategenerating content.},
	language = {en},
	urldate = {2023-05-23},
	booktitle = {The {Authoring} {Problem}: {Challenges} in {Supporting} {Authoring} for {Interactive} {Digital} {Narratives}},
	publisher = {Springer International Publishing},
	author = {Jones, Joey Donald},
	editor = {Hargood, Charlie and Millard, David E. and Mitchell, Alex and Spierling, Ulrike},
	year = {2022},
	doi = {10.1007/978-3-031-05214-9_4},
	keywords = {Interactive narrative design, Authorial burden, Authoring goals, Authoring strategies, Choice poetics, Interactive narrative, Narrative structure, Storygames},
	pages = {47--63},
	file = {Full Text PDF:/home/jas/Zotero/storage/A7S6ZJYY/Jones - 2022 - Authorial Burden.pdf:application/pdf},
}

@incollection{mitchell_writing_2022,
	address = {Cham},
	series = {Human–{Computer} {Interaction} {Series}},
	title = {Writing for {Replay}: {Supporting} the {Authoring} of {Kaleidoscopic} {Interactive} {Narratives}},
	isbn = {978-3-031-05214-9},
	shorttitle = {Writing for {Replay}},
	url = {https://doi.org/10.1007/978-3-031-05214-9_9},
	abstract = {The ability for players to go back and replayReplay, either to see the impact of their choicesChoice or to experience the story from a different perspectivePerspective, is one of the fundamental properties of interactive narratives. In this chapter, I focus on replay stories, a formForm of interactive narrative that is deliberately designed to encourage, or even require, repeatRepeat encounters. I begin by providing an overview of what we know about repeat experienceRepeat experience of interactive narratives, and the challenges authors face when deliberately designing this type of work. I then explore the question of how authoring tools can provide support for authoring replayReplay stories, suggesting both ways that tools can support this type of authoring, and the possible limitationsLimitation on tool support for authoring replay stories. The chapter ends with some open questions for future research in this area.},
	language = {en},
	urldate = {2023-05-23},
	booktitle = {The {Authoring} {Problem}: {Challenges} in {Supporting} {Authoring} for {Interactive} {Digital} {Narratives}},
	publisher = {Springer International Publishing},
	author = {Mitchell, Alex},
	editor = {Hargood, Charlie and Millard, David E. and Mitchell, Alex and Spierling, Ulrike},
	year = {2022},
	doi = {10.1007/978-3-031-05214-9_9},
	keywords = {Interactive digital narrative, Authoring, Repeat experience, Replay, Rereading},
	pages = {131--145},
	file = {Full Text PDF:/home/jas/Zotero/storage/99QF852B/Mitchell - 2022 - Writing for Replay Supporting the Authoring of Ka.pdf:application/pdf},
}

@incollection{rouse_sketching_2018,
	address = {Cham},
	title = {Sketching a {Map} of the {Storylets} {Design} {Space}},
	volume = {11318},
	isbn = {978-3-030-04027-7 978-3-030-04028-4},
	url = {http://link.springer.com/10.1007/978-3-030-04028-4_14},
	abstract = {Linear and branching narrative structures are widespread in games, but limited in their dynamism and expressiveness. We consider the alternative storylets model of interactive narrative content, in which a game’s narrative is assembled from a database of discrete, reorderable narrative “chunks” or “modules” known as storylets. This paper represents a ﬁrst attempt to map out the design space of storylet-based narrative systems in games. We deﬁne the common elements of storyletbased systems; categorize such systems along several distinct dimensions; and survey implementations of such systems in existing games.},
	language = {en},
	urldate = {2023-05-19},
	booktitle = {Interactive {Storytelling}},
	publisher = {Springer International Publishing},
	author = {Kreminski, Max and Wardrip-Fruin, Noah},
	editor = {Rouse, Rebecca and Koenitz, Hartmut and Haahr, Mads},
	year = {2018},
	doi = {10.1007/978-3-030-04028-4_14},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {160--164},
	file = {Kreminski and Wardrip-Fruin - 2018 - Sketching a Map of the Storylets Design Space.pdf:/home/jas/Zotero/storage/7JAKCHTP/Kreminski and Wardrip-Fruin - 2018 - Sketching a Map of the Storylets Design Space.pdf:application/pdf},
}

@article{garbe_author_2014,
	title = {Author {Assistance} {Visualizations} for {Ice}-{Bound}, {A} {Combinatorial} {Narrative}},
	abstract = {As games increase in narrative complexity, challenges mount for their story designers. As authors, these designers are concerned with building an experience that responds to players in consistent and engaging ways, even when players make unpredictable story choices amongst a large group of options. Furthermore, they want those choices to have narrative impact. However, historically the task of authoring such narratives can prove daunting or infeasible. One approach to solving this problem is to use external tools to visualize story structure. This paper introduces a new set of design-time visualizations for combinatorial interactive narrative authoring. By using these visualizations during the creation of Ice-Bound (an interactive narrative iPad game) we were able to author content within a large combinatorial possibility space, and achieve both desired player freedom and content responsiveness. This generalized visualization strategy could also prove useful to future interactive narratives using combinatorial approaches.},
	language = {en},
	journal = {Foundations of Digital Games},
	author = {Garbe, Jacob and Reed, Aaron A and Dickinson, Melanie and Wardrip-Fruin, Noah and Mateas, Michael},
	year = {2014},
	file = {Garbe et al. - Author Assistance Visualizations for Ice-Bound, A .pdf:/home/jas/Zotero/storage/G5FJ659J/Garbe et al. - Author Assistance Visualizations for Ice-Bound, A .pdf:application/pdf},
}

@article{petrovskaya_casual_2020,
	title = {Casual {Creators} in the {Wild} : {A} {Typology} of {Commercial} {Generative} {Creativity} {Support} {Tools}},
	abstract = {Casual creators are a genre of creativity support tool that integrate a generative system into the creative process with the goal of empowering amateurs to engage in autotelic and enjoyable creativity. They have been posited as a unique means of democratising creativity through the support of user exploration via system generativity, yet little is known about what casual creators are actually available to wider audiences. We conducted a qualitative analysis of currently available casual creators on the App Store. We found three categories of interaction techniques in widely available casual creators, which we describe in their exploration potential, feedback speed, and user autonomy.},
	language = {en},
	author = {Petrovskaya, Elena and Deterding, Christoph Sebastian and Colton, Simon},
	year = {2020},
	file = {Petrovskaya et al. - Casual Creators in the Wild  A Typology of Commer.pdf:/home/jas/Zotero/storage/QX7N44XV/Petrovskaya et al. - Casual Creators in the Wild  A Typology of Commer.pdf:application/pdf},
}

@misc{short_visualizing_2016,
	title = {Visualizing {Procgen} {Text}, {Part} {Two}},
	url = {https://emshort.blog/2016/09/12/visualizing-procgen-text-part-two/},
	abstract = {In a previous post (now several months ago — sorry!) I wrote about visualization strategies for looking at procedurally generated text from The Mary Jane of Tomorrow and determining whether the pro…},
	language = {en},
	urldate = {2023-05-14},
	journal = {Emily Short's Interactive Storytelling},
	author = {Short, Author Emily},
	month = sep,
	year = {2016},
	file = {Snapshot:/home/jas/Zotero/storage/CF73B7PS/visualizing-procgen-text-part-two.html:text/html},
}

@article{mawhorter_towards_2014,
	title = {Towards a {Theory} of {Choice} {Poetics}},
	abstract = {Digital games that include narrative often let their players inﬂuence it, and this is seen as a highly desirable quality in some genres. This inﬂuence often takes the form of explicit choices within a ﬁxed layout of branching plot lines. Traditional narrative theory does not suﬃce when analyzing how these game-stories function, because it has nothing to say about how players interacting with a narrative are aﬀected by choice structures. Drawing on narrative theory, link poetics, procedural rhetoric, and craft advice, this paper introduces the outline of a novel theory of choice poetics: a framework for understanding the narrative eﬀect of choices. Choice poetics covers modes of engagement, choice idioms, and dimensions of player experience aﬀected by choice structure, and concrete examples are given to illustrate each case. This work provides a preliminary framework for talking about the eﬀect of choice structures on phenomena such as agency and immersion, as well as situating craft advice such as “avoid false choices” within a larger theoretical framework that helps explain it. At the same time, it indicates several areas ripe for future theoretical and empirical work that could produce speciﬁc insights into how choices aﬀect players.},
	language = {en},
	journal = {Foundations of Digital Games},
	author = {Mawhorter, Peter and Mateas, Michael and Wardrip-Fruin, Noah and Jhala, Arnav},
	year = {2014},
	file = {Mawhorter et al. - Towards a Theory of Choice Poetics.pdf:/home/jas/Zotero/storage/RRTCIK9D/Mawhorter et al. - Towards a Theory of Choice Poetics.pdf:application/pdf},
}

@article{mateas_structuring_2005,
	title = {Structuring {Content} in the {Façade} {Interactive} {Drama} {Architecture}},
	volume = {1},
	copyright = {Copyright (c) 2021 Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	issn = {2334-0924},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/18722},
	doi = {10.1609/aiide.v1i1.18722},
	abstract = {The process of building Façade, a first-person, real-time, one-act interactive drama, has involved three major research efforts: designing ways to deconstruct a dramatic narrative into a hierarchy of story and behavior pieces; engineering an AI system that responds to and integrates the player's moment-by-moment interactions to reconstruct a real-time dramatic performance from those pieces; and understanding how to write an engaging, compelling story within this new organizational framework. This paper provides an overview of the process of bringing our interactive drama to life as a coherent, engaging, high agency experience, including the design and programming of thousands of joint dialog behaviors in the reactive planning language ABL, and their higher level organization into a collection of story beats sequenced by a drama manager. The process of iteratively developing the architecture, its languages, authorial idioms, and varieties of story content structures are described. These content structures are designed to intermix to offer players a high degree of responsiveness and narrative agency. We conclude with design and implementation lessons learned and future directions for creating more generative architectures.},
	language = {en},
	number = {1},
	urldate = {2023-05-12},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Mateas, Michael and Stern, Andrew},
	year = {2005},
	note = {Number: 1},
	pages = {93--98},
	file = {Full Text PDF:/home/jas/Zotero/storage/7IBZZ847/Mateas and Stern - 2005 - Structuring Content in the Façade Interactive Dram.pdf:application/pdf},
}

@article{chang_differentia_2020,
	title = {Differentia: {Visualizing} {Incremental} {Game} {Design} {Changes}},
	volume = {16},
	issn = {2334-0924, 2326-909X},
	shorttitle = {Differentia},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/7427},
	doi = {10.1609/aiide.v16i1.7427},
	abstract = {Small changes in the code and assets of a videogame can have drastic impacts on the player experience. The primary way to discover these impacts is with extensive human playtesting. However, the time and effort expended for playtesting is costly enough that it cannot be conducted after every incremental build of a game. We propose an information visualization technique that approximately reiﬁes a game’s space of interactivity as a static image. Considering incremental changes to the game, our visualizations can suggest what has been effectively added, preserved, or removed from the space by those changes. These visual summary reports would ideally be used in the continuous integration (CI) software development process. We demonstrate a prototype implementation of this visualization on two commercial games, considering both minor and major design changes.},
	language = {en},
	number = {1},
	urldate = {2023-05-09},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Chang, Kenneth and Smith, Adam},
	month = oct,
	year = {2020},
	pages = {175--181},
	file = {Chang and Smith - 2020 - Differentia Visualizing Incremental Game Design C.pdf:/home/jas/Zotero/storage/R9WL9C2M/Chang and Smith - 2020 - Differentia Visualizing Incremental Game Design C.pdf:application/pdf},
}

@misc{millington_towards_2013,
	title = {Towards the door we never opened « {Varytale}},
	url = {https://web.archive.org/web/20130115041011/http://blog.varytale.com/2011/07/04/towards-the-door-we-never-opened/},
	urldate = {2023-05-06},
	author = {Millington, Ian},
	month = jan,
	year = {2013},
	file = {Snapshot:/home/jas/Zotero/storage/8DEBB58G/towards-the-door-we-never-opened.html:text/html},
}

@misc{millington_trinity_2013,
	title = {A {Trinity} of {Choice}},
	url = {https://web.archive.org/web/20130114225049/http://blog.varytale.com/2011/07/20/a-trinity-of-choice/},
	urldate = {2023-05-05},
	author = {Millington, Ian},
	month = jan,
	year = {2013},
	file = {Snapshot:/home/jas/Zotero/storage/VWAWJKMR/a-trinity-of-choice.html:text/html},
}

@inproceedings{junius_towards_2019,
	address = {San Luis Obispo California USA},
	title = {Towards expressive input for character dialogue in digital games},
	isbn = {978-1-4503-7217-6},
	url = {https://dl.acm.org/doi/10.1145/3337722.3337726},
	doi = {10.1145/3337722.3337726},
	abstract = {While there has been work in interactive narrative built using theory and practice from theater, it has mostly focused on the structure of narrative and how a player’s interaction with the plot alters that structure. How a player interacts has usually been tied to common game interaction paradigms. There is an understanding that a videogame player exists somewhere between an audience member and a stage actor—but rarely are players allowed to express themselves in a manner similar to an actor. This paper argues that the acting and directing knowledge of theater is a potentially bountiful resource for designing player and NPC interactions. To illustrate this, the paper presents a literature review of theatrical methodology, its existing relationship to games, and a survey of projects in the interactive narrative and character interaction spaces. The chosen theater practices provide a useful basis for a new type of interaction between players and non-player characters. Additionally, particularly when looking at acting practices, their major concerns with the relationship between character and actor provide useful language to describe and further explore the relationship between the player and their avatar. Finally, this paper proposes one possible way of building systems to encourage new modes of play and alter the relationship between designers, systems, and players.},
	language = {en},
	urldate = {2023-05-05},
	booktitle = {Proceedings of the 14th {International} {Conference} on the {Foundations} of {Digital} {Games}},
	publisher = {ACM},
	author = {Junius, Nick and Mateas, Michael and Wardrip-Fruin, Noah},
	month = aug,
	year = {2019},
	pages = {1--11},
	file = {Junius et al. - 2019 - Towards expressive input for character dialogue in.pdf:/home/jas/Zotero/storage/S5PFXCJB/Junius et al. - 2019 - Towards expressive input for character dialogue in.pdf:application/pdf},
}

@inproceedings{butler_mixed-initiative_2013,
	address = {St. Andrews Scotland, United Kingdom},
	title = {A mixed-initiative tool for designing level progressions in games},
	isbn = {978-1-4503-2268-3},
	url = {https://dl.acm.org/doi/10.1145/2501988.2502011},
	doi = {10.1145/2501988.2502011},
	abstract = {Creating game content requires balancing design considerations at multiple scales: each level requires effort and iteration to produce, and broad-scale constraints such as the order in which game concepts are introduced must be respected. Game designers currently create informal plans for how the game’s levels will ﬁt together, but they rarely keep these plans up-to-date when levels change during iteration and testing. This leads to violations of constraints and makes changing the high-level plans expensive. To address these problems, we explore the creation of mixed-initiative game progression authoring tools which explicitly model broad-scale design considerations. These tools let the designer specify constraints on progressions, and keep the plan synchronized when levels are edited. This enables the designer to move between broad and narrow-scale editing and allows for automatic detection of problems caused by edits to levels. We further leverage advances in procedural content generation to help the designer rapidly explore and test game progressions. We present a prototype implementation of such a tool for our activelydeveloped educational game, Refraction. We also describe how this system could be extended for use in other games and domains, speciﬁcally for the domains of math problem sets and interactive programming tutorials.},
	language = {en},
	urldate = {2023-05-02},
	booktitle = {Proceedings of the 26th annual {ACM} symposium on {User} interface software and technology},
	publisher = {ACM},
	author = {Butler, Eric and Smith, Adam M. and Liu, Yun-En and Popovic, Zoran},
	month = oct,
	year = {2013},
	pages = {377--386},
	file = {Butler et al. - 2013 - A mixed-initiative tool for designing level progre.pdf:/home/jas/Zotero/storage/THWHWRXI/Butler et al. - 2013 - A mixed-initiative tool for designing level progre.pdf:application/pdf},
}

@article{nelson_natural_2006,
	title = {Natural language, semantic analysis, and interactive fiction},
	volume = {141},
	number = {99},
	journal = {IF Theory Reader},
	author = {Nelson, Graham},
	year = {2006},
	pages = {104},
	file = {Full Text:/home/jas/Zotero/storage/J4JKUNGB/Nelson - 2006 - Natural language, semantic analysis, and interacti.pdf:application/pdf},
}

@article{smith_answer_2011,
	title = {Answer {Set} {Programming} for {Procedural} {Content} {Generation}: {A} {Design} {Space} {Approach}},
	volume = {3},
	issn = {1943-0698},
	shorttitle = {Answer {Set} {Programming} for {Procedural} {Content} {Generation}},
	doi = {10.1109/TCIAIG.2011.2158545},
	abstract = {Procedural content generators for games produce artifacts from a latent design space. This space is often only implicitly defined, an emergent result of the procedures used in the generator. In this paper, we outline an approach to content generation that centers on explicit description of the design space, using domain-independent procedures to produce artifacts from the described space. By concisely capturing a design space as an answer set program, we can rapidly define and expressively sculpt new generators for a variety of game content domains. We walk through the reimplementation of a reference evolutionary content generator in a tutorial example, and review existing applications of answer set programming to generative-content design problems in and outside of a game context.},
	number = {3},
	journal = {IEEE Transactions on Computational Intelligence and AI in Games},
	author = {Smith, Adam M. and Mateas, Michael},
	month = sep,
	year = {2011},
	note = {Conference Name: IEEE Transactions on Computational Intelligence and AI in Games},
	keywords = {procedural content generation, game design, Generators, Games, Programming, Algorithm design and analysis, Concrete, Aerospace electronics, Answer set programming, constraint programming, logic programming, Syntactics},
	pages = {187--200},
	file = {IEEE Xplore Abstract Record:/home/jas/Zotero/storage/V569M4R7/5783900.html:text/html;IEEE Xplore Full Text PDF:/home/jas/Zotero/storage/66JQVA7I/Smith and Mateas - 2011 - Answer Set Programming for Procedural Content Gene.pdf:application/pdf},
}

@article{martens_ceptre_2021,
	title = {Ceptre: {A} {Language} for {Modeling} {Generative} {Interactive} {Systems}},
	volume = {11},
	issn = {2334-0924, 2326-909X},
	shorttitle = {Ceptre},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/12784},
	doi = {10.1609/aiide.v11i1.12784},
	abstract = {We present a rule speciﬁcation language called Ceptre, intended to enable rapid prototyping for experimental game mechanics, especially in domains that depend on procedural generation and multi-agent simulation.},
	language = {en},
	number = {1},
	urldate = {2023-04-27},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Martens, Chris},
	month = jun,
	year = {2021},
	pages = {51--57},
	file = {Martens - 2021 - Ceptre A Language for Modeling Generative Interac.pdf:/home/jas/Zotero/storage/4J5MZ6YT/Martens - 2021 - Ceptre A Language for Modeling Generative Interac.pdf:application/pdf},
}

@misc{short_storylets_2019,
	title = {Storylets: {You} {Want} {Them}},
	shorttitle = {Storylets},
	url = {https://emshort.blog/2019/11/29/storylets-you-want-them/},
	abstract = {Storylet systems are a way of organizing narrative content with more flexibility than the typical branching narrative.},
	language = {en},
	urldate = {2023-04-27},
	journal = {Emily Short's Interactive Storytelling},
	author = {Short, Author Emily},
	month = nov,
	year = {2019},
}

@misc{mcnutt_study_2023,
	title = {A {Study} of {Editor} {Features} in a {Creative} {Coding} {Classroom}},
	url = {http://arxiv.org/abs/2301.13302},
	abstract = {Creative coding is a rapidly expanding domain for both artistic expression and computational education. Numerous libraries and IDEs support creative coding, however there has been little consideration of how the environments themselves might be designed to serve these twin goals. To investigate this gap, we implemented and used an experimental editor to teach a sequence of college and high-school creative coding courses. In the first year, we conducted a log analysis of student work (𝑛=39) and surveys regarding prospective features (𝑛=25). These guided our implementation of common enhancements (e.g. color pickers) as well as uncommon ones (e.g. bidirectional shape editing). In the second year, we studied the effects of these features through logging (𝑛=39+) and survey (𝑛=23) studies. Reflecting on the results, we identify opportunities to improve creativity- and novice-focused IDEs and highlight tensions in their design—as in tools that augment artistry or efficiency but may be perceived as hindering learning.},
	language = {en},
	urldate = {2023-04-26},
	publisher = {arXiv},
	author = {McNutt, Andrew and Outkine, Anton and Chugh, Ravi},
	month = jan,
	year = {2023},
	note = {arXiv:2301.13302 [cs]},
	keywords = {Computer Science - Human-Computer Interaction},
	file = {McNutt et al. - 2023 - A Study of Editor Features in a Creative Coding Cl.pdf:/home/jas/Zotero/storage/2ZRP33CJ/McNutt et al. - 2023 - A Study of Editor Features in a Creative Coding Cl.pdf:application/pdf},
}

@inproceedings{cardona-rivera_narrative_2020,
	address = {Bugibba Malta},
	title = {Narrative {Goals} in {Games}: {A} {Novel} {Nexus} of {Story} and {Gameplay}},
	isbn = {978-1-4503-8807-8},
	shorttitle = {Narrative {Goals} in {Games}},
	url = {https://dl.acm.org/doi/10.1145/3402942.3402986},
	doi = {10.1145/3402942.3402986},
	abstract = {The intersection of gameplay and story has been widely debated in games scholarship (i.e. the ludology/narratology debate). It has also manifested in concepts used in game discourse (e.g. “ludonarrative dissonance”) and development (e.g. “what is narrative design?”). We propose that goals, as a constituent element of games, is a novel and fruitful nexus point between story and gameplay. We provide an analytical framework that articulates and bridges the relationship between the goal structures in games and their narrative counterparts. This framework is anchored upon what we define as a narrative goal: an interpretation of a ludological goal. We can thus formally account for a narrative goal (e.g. “Rescue the prince”) that requires players to act in a way that satisfies a corresponding game imperative (e.g. Reach-{\textless}location{\textgreater}). Finally, we articulate our work’s foundational relevance to narrative design and associated issues.},
	language = {en},
	urldate = {2023-04-25},
	booktitle = {International {Conference} on the {Foundations} of {Digital} {Games}},
	publisher = {ACM},
	author = {Cardona-Rivera, Rogelio E. and Zagal, José P. and Debus, Michael S.},
	month = sep,
	year = {2020},
	pages = {1--4},
	file = {Cardona-Rivera et al. - 2020 - Narrative Goals in Games A Novel Nexus of Story a.pdf:/home/jas/Zotero/storage/I2G64V4Z/Cardona-Rivera et al. - 2020 - Narrative Goals in Games A Novel Nexus of Story a.pdf:application/pdf},
}

@incollection{vosmeer_constructing_2022,
	address = {Cham},
	title = {Constructing a {Catbox}: {Story} {Volume} {Poetics} in {Umineko} no {Naku} {Koro} ni},
	volume = {13762},
	isbn = {978-3-031-22297-9 978-3-031-22298-6},
	shorttitle = {Constructing a {Catbox}},
	url = {https://link.springer.com/10.1007/978-3-031-22298-6_29},
	abstract = {Many interactive digital narrative (IDN) systems are capable of producing numerous distinct storylines, which share some common properties but differ from one another in ways that appear contradictory when attempting to treat them as co-canonical. One theory of IDN poetics therefore positions an IDN system as defining a story volume: a generating function that produces storylines, and whose meaning lies not just in the storylines themselves but also in the relationships between these storylines. However, the discussion of story volumes has until now been entangled with the discussion of choice and emergence, making the scope of this theory’s applicability unclear. To advance understanding of the poetics of story volumes, we examine Umineko no Naku Koro ni—a heavily metafictional visual novel series with no emergent narrative component and almost no player choice, but in which the characters explicitly understand themselves as existing within a story volume—as a case study of how story volumes can be used to create narrative meaning.},
	language = {en},
	urldate = {2023-04-22},
	booktitle = {Interactive {Storytelling}},
	publisher = {Springer International Publishing},
	author = {Karth, Isaac and Junius, Nic and Kreminski, Max},
	editor = {Vosmeer, Mirjam and Holloway-Attaway, Lissa},
	year = {2022},
	doi = {10.1007/978-3-031-22298-6_29},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {455--470},
	file = {Karth et al. - 2022 - Constructing a Catbox Story Volume Poetics in Umi.pdf:/home/jas/Zotero/storage/U29E78PK/Karth et al. - 2022 - Constructing a Catbox Story Volume Poetics in Umi.pdf:application/pdf},
}

@inproceedings{crisan_uncovering_2019,
	address = {Vancouver, BC, Canada},
	title = {Uncovering {Data} {Landscapes} through {Data} {Reconnaissance} and {Task} {Wrangling}},
	isbn = {978-1-72814-941-7},
	url = {https://ieeexplore.ieee.org/document/8933542/},
	doi = {10.1109/VISUAL.2019.8933542},
	abstract = {Domain experts are inundated with new and heterogeneous types of data and require better and more speciﬁc types of data visualization systems to help them. In this paper, we consider the data landscape that domain experts seek to understand, namely the set of datasets that are either currently available or could be obtained. Experts need to understand this landscape to triage which data analysis projects might be viable, out of the many possible research questions that they could pursue. We identify data reconnaissance and task wrangling as processes that experts undertake to discover and identify sources of data that could be valuable for some speciﬁc analysis goal. These processes have thus far not been formally named or deﬁned by the research community. We provide formal deﬁnitions of data reconnaissance and task wrangling and describe how they relate to the data landscape that domain experts must uncover. We propose a conceptual framework with a four-phase cycle of acquire, view, assess, and pursue that occurs within three distinct chronological stages, which we call fog and friction, informed data ideation, and demarcation of ﬁnal data. Collectively, these four phases embedded within three temporal stages delineate an expert’s progressively evolving understanding of the data landscape. We describe and provide concrete examples of these processes within the visualization community through an initial systematic analysis of previous design studies, identifying situations where there is evidence that they were at play. We also comment on the response of domain experts to this framework, and suggest design implications stemming from these processes to motivate future research directions. As technological changes will only keep adding unknown terrain to the data landscape, data reconnaissance and task wrangling are important processes that need to be more widely understood and supported by the data visualization tools. By articulating a concrete understanding of this challenge and its implications, our work impacts the design and evaluation of data visualization systems.},
	language = {en},
	urldate = {2023-04-14},
	booktitle = {2019 {IEEE} {Visualization} {Conference} ({VIS})},
	publisher = {IEEE},
	author = {Crisan, Anamaria and Munzner, Tamara},
	month = oct,
	year = {2019},
	pages = {46--50},
	file = {Crisan and Munzner - 2019 - Uncovering Data Landscapes through Data Reconnaiss.pdf:/home/jas/Zotero/storage/2CY73YCS/Crisan and Munzner - 2019 - Uncovering Data Landscapes through Data Reconnaiss.pdf:application/pdf},
}

@article{kreminski_winnow_2021,
	title = {Winnow: {A} {Domain}-{Specific} {Language} for {Incremental} {Story} {Sifting}},
	volume = {17},
	issn = {2334-0924, 2326-909X},
	shorttitle = {Winnow},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/18903},
	doi = {10.1609/aiide.v17i1.18903},
	abstract = {Story sifters attempt to automatically or semi-automatically extract nuggets of compelling narrative content from vast chronicles of game or simulation events. Though sifting has successfully been used to enable novel computational narrative play experiences, its utility is limited by the fundamentally retrospective nature of existing sifters, which can only recognize storyful event sequences once they have fully played out. To address this limitation, we introduce Winnow: a domain-speciﬁc language for specifying story sifting patterns that can be executed incrementally to detect potentially storyful event sequences while they are still playing out. We evaluate Winnow by applying it to several speciﬁc use cases and show that it is well-suited to the implementation of prospective as well as retrospective narrative intelligence.},
	language = {en},
	number = {1},
	urldate = {2023-04-13},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Kreminski, Max and Dickinson, Melanie and Mateas, Michael},
	month = oct,
	year = {2021},
	pages = {156--163},
	file = {Kreminski et al. - 2021 - Winnow A Domain-Specific Language for Incremental.pdf:/home/jas/Zotero/storage/J2NF5GQY/Kreminski et al. - 2021 - Winnow A Domain-Specific Language for Incremental.pdf:application/pdf},
}

@inproceedings{adams_ready_2022,
	title = {Ready {Player} {Viz}: {Player}-{Created} {Strategic} {Visualizations} for {Video} {Games}},
	shorttitle = {Ready {Player} {Viz}},
	url = {https://openreview.net/forum?id=9opCCMA8grP},
	abstract = {We present a survey of the design space of player-created strategic visualizations for video games, to better understand how players make sense of complex game mechanics and incorporate feedback from fellow players. We present several examples of these visualizations, and contrast them to developer-created visualizations, both in information presentation and purpose. We find that there is a rich community-building aspect to visualization development within game 'fandoms', facilitated by cross-platform exchange and iterative development, including: social media, informational 'wikis', and in-game modifications ('modding'). Finally, we consider player-created visualizations in the context of a broader imagining about the future of visualization development for non-game but analogous strategic applications. We maintain a collection of tagged and categorized examples of player-created video game visualizations at https://dev.universalities.com/playerviz.html},
	language = {en},
	urldate = {2023-04-13},
	author = {Adams, Jane L and Davinroy, Michael},
	month = oct,
	year = {2022},
	file = {Full Text PDF:/home/jas/Zotero/storage/B954R575/Anonymous - 2022 - Ready Player Viz Player-Created Strategic Visuali.pdf:application/pdf},
}
