
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage[]{aaai23}
% \usepackage[submission]{aaai23}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in} % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in} % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{enumitem}
\setlist{leftmargin=0.275in}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
\usepackage{newfloat}
\usepackage{listings}
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\lstset{%
	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
	aboveskip=0pt,belowskip=0pt,%
	showstringspaces=false,tabsize=2,breaklines=true}
\floatstyle{ruled}
\newfloat{listing}{tb}{lst}{}
\floatname{listing}{Listing}
%
% Keep the \pdfinfo as shown here. There's no need
% for you to add the /Title and /Author tags.
\pdfinfo{
/TemplateVersion (2023.1)
}

% \documentclass{article}
% \usepackage{graphicx} % Required for inserting images

%% to enable author-specific commenting
\newcommand{\autumn}[1]{\emph{(Autumn: #1)}}

\title{DendryScope: Narrative Designer Support via Symbolic Analysis}
\author{Jasmine Otto\textsuperscript{\rm 1}, Autumn Chen\textsuperscript{\rm 2}, Adam M. Smith\textsuperscript{\rm 1}}
\date{July 2023}

\affiliations{
    \textsuperscript{\rm 1}University of California Santa Cruz\\
    \textsuperscript{\rm 2}Independent\\
    jtotto@ucsc.edu, cchen.intfic@gmail.com, amsmith@ucsc.edu
}

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

\begin{document}

\maketitle

% Topics from AIIDE 2023 CfP:
    % AI-Enabled Authoring Tools
    % AI for Design and Production
    % Mixed Initiative Tools

\begin{abstract}
    Quality-based narratives (QBN) are hypertexts with extensive implicit linked structure. The observation of one passage can have non-obvious long-range implications for the reachability of other passages, which poses an authoring challenge. To help narrative designers address this issue, we produced an interface which visually summarizes all possible playtraces. Our interface leverages answer set programming to produce a query language over possible playtraces, allowing narrative designers to drill down to interesting scenarios. We introduce this interface through the DendryScope tool, which accepts most QBNs written in the Dendry language. We evaluated DendryScope by interviewing four narrative designers as they used the tool to explore \textit{Bee}, a notable QBN written by Emily Short.

% In quality-based narratives, stories are authored as an implicitly structured pile of content nodes that are dynamically selected at runtime.
% flexibility allows for a wide variety of player experience, but it also makes it hard to authors to anticipate the possible orderings of experiences because

\end{abstract}

\section{Introduction}
Narrative designers are interested in creating works of interactive digital narrative~(IDN) that can be enjoyed across multiple playthroughs by many readers, who are given some agency in shaping the arrangement of scenes they will encounter, and even led to believe they can control the outcome of the story.

% VERIFY millard & hargood

Extensive prior work in IDN discusses the authoring challenges inherent to this medium~\citet{mitchell_hypertext_2021}. Calls for tool assistance in IDEs~\cite{bernstein_writing_2002} have thus far been taken up within the IDN community, especially by narrative designers with strongly computer science backgrounds. At times, the specific needs of playtesting been discussed in the AI literature, which we discuss further in Background. This paper argues that \textit{quality-based narrative} (QBN) is a particularly robust subset of IDN, and demonstrates the power of symbolic AI tools for addressing practicing narrative designers' actual needs.

In this work, we define \textit{skeins of playtraces} in terms of answer set programming queries (ASP queries) that describe properties of certain playtraces. We have implemented a novel \textit{creative interface} (\citet{deterding_mixed-initiative_2017}) for a subset of ASP queries, designed to empower narrative designers to reason about complex works of IDN. Building on the design space approach advocated by~\citet{smith_answer_2011}, DendryScope enables narrative designers to manipulate the design space of skeins in a given work of IDN. Our research implementation deals specifically with \textit{quality-based narratives} written in the Dendry language~\citep{millington_dendry_2015}.

This paper introduces the four following research contributions, which each build on each other, and apply symbolic artificial intelligence to key challenges in the production of interactive digital narratives (IDN).

\begin{itemize}
    \item A transpiler from Dendry to the ASP domain. Each space of solutions in the domain of a given IDN, given a certain query, is a \textit{skein of playtraces}.
    \item The DendryScope query language, where each query is a set of ASP constraints authored by the narrative designer. We foresee query sharing between designers as enabling continuous integration for IDN, and other novel forms of testing and collaboration.
    \item An inventory of seven tasks performed by narrative designers who are playtesting an IDN, especially in the context of sculptural hypertext (with discrete passages and implicit links).
    \item The heatmap interface to a skein, which is a direct manipulation interface for novel DendryScope queries. This interface allows narrative designers without prior ASP knowledge to `drill down' through the families of possible playtraces in a Dendry game.
\end{itemize}

Figure~\ref{fig:loop} summarizes these contributions in the context of a DendryScope-driven playtesting workflow, using the acclaimed IDN \textit{Bee}~\cite{short_bee_2012} as the object of study. We conducted four expert interviews to investigate this proposed workflow. The designer tasks we gathered explicate how DendryScope queries address the challenge of reasoning about hundreds of thousands of possible playtraces.

% big picture motivation
% name-drop the methods used
% pithy summary of contributions; claim of which field(s) should appreciate it

% In this paper, we apply symbolic analysis to this playtesting problem. by representing a sculptural hypertext as a system of passages with their preconditions and postconditions. Our system empowers narrative designers to design and answer reachability-like questions using \textit{clingo}, an answer-set programming system, through a novel graphical interface.

% Quality-based narratives are a subset of sculptural hypertext, in which any scene can follow any other scene if its preconditions are met; thus, the ordering of scenes (and of the passages comprising scenes) may vary on each playthrough. The designer seeks to constrain the vast space of possible orderings on passages (`playtraces'), by choosing appropriate preconditions for each scene in terms of the world model. Authors can use DendryScope queries to identify undesirable playtraces, such as sequences of events containing major plot holes, and verify their absence after a design change.

% Questions like ``Are there exactly three ways to reach passage X?'' are hard to answer without enumerating combinatorially many possible orderings. In order to tackle this problem, DendryScope combines symbolic analysis with graphical \textit{skein} representing families of playtraces in a story volume. This skein is a novel representation that empowers narrative designers to interactively describe story volume constraints, like reachability, using the DendryScope query language.


\begin{figure}
    \centering
    \includegraphics[width=.9\columnwidth]{img/skein-volume.png}
    \caption{Diagram of a typical DendryScope workflow. Experts may use DendryScope to ingest the source of their QBN (in this case, \textit{Bee}) and help them to envision the story volume accessible to players. Components shown in black are contributions of this paper, including: a Dendry to ASP compiler, an isomorphism between ASP queries and `skeins' of playtraces, and the heatmap representation of a skein.}
    \label{fig:loop}
\end{figure}


\section{Background}

20 years ago, the authors of \textit{Card Shark}~\citep{bernstein_writing_2002} called for tighter loops between authoring and playtesting in sculptural hypertext. Our playtesting tool supports narrative designers' existing authoring strategies for IDN, which allow them to skillfully reason about player retellings, replay stories~(\citet{mitchell_writing_2022}), and other forms of play in and around the \textit{story volume}~(\citet{vosmeer_constructing_2022}).

Grinblat describes the story volume of a given IDN as constructed in the player's mind through 'reparative play' in the course of one or more playthroughs~\citet{mitchell_emergent_2021}. The narrative designer, in the course of playtesting their IDN, is not only looking for bugs (i.e. obvious narrative failures), but also to emulate this process of story volume construction~(Fig.~1). In this section, we will discuss the authoring formalism of quality-based narrative (QBN), contexts in which QBN is used, and how it enables automated symbolic playtesting that can assist with story volume construction.

\subsection{Situating Quality-Based Narrative}

Sculptural hypertexts are IDNs constructed from discrete passages, which are implicitly linked by preconditions and postconditions~(Figure~\ref{fig:schema}). A QBN is a sculptural hypertext whose world model is a string-int dictionary; this helps limit spurious complexity in the preconditions of each \textit{storylet} (as discussed by \citet{rouse_sketching_2018}). Practitioners of QBN call these dictionary keys \textit{qualities}; each has an integer \textit{value} that changes over time, as the player traverses passages with relevant postconditions. The value of a quality defaults to 0, and is often glossed by a string.

% A shuffle text~\citet{husarova_shuffle_2012} is a sculptural hypertext implemented as a physical deck of cards: each passage may be followed by any other passage that is available, i.e. added to the deck. QBN is a superset of shuffle text, as qualities are a store of state in addition to (and implying) the deck of available cards. In this light, we see that

Quality-based narratives form a rich narrative substrate from simple ludological underpinnings: every goal can be expressed in terms of some qualities that have attained certain values. This design constraint greatly limits `programming scope', and can prevent it from taking over an IDN project~\citep{jones_authorial_2022}.

Unlike traditional hypertexts with explicit link structures, connectivity between passages in a sculptural hypertext is unknown until playtime, because it is dynamically produced by the combination of game state (in terms of qualities) and the content selection procedure - i.e. which available passages from the current `deck' (as a function of world state) are presented to the player in any given `hand' of choices.

Many full-scale commercial games, such as \textit{Fallen London}, \textit{Hades}~(per \citet{people_make_games_system_2020}), and \textit{I Was A Teenage Exocolonist}, have been written primarily in QBN. Yet dedicated languages of QBN like Dendry are unusual; both QBN and sculptural hypertext are often embedded inside of other scripting languages, as Jones describes. For example, \textit{Hades} is scripted in Lua, and \textit{Facade} is scripted in ABL~\citep{mateas_structuring_2005}.

% \begin{figure*}
    % \centering
    % \includegraphics[width=.75\textwidth]{img/arcandepisodeprogressstats (short).png}
    % \caption{A pool of storylets organized by preconditions and postconditions. Reproduced from Emily Short's blog.}
    % \label{fig:short}
% \end{figure*}

\subsection{IDN Authoring Tools}

A recent survey of IDN authoring tools \citep{green_use_2021} has found that narrative designers prefer tools that visualize the structure and connectivity of a story volume. They are also interested in tools that enable focused playtesting sessions, and in tools that encourage novice designers to experiment with branching. 

In a broader sense, IDN authoring tools are a kind of IDE used by artists and teachers to explore an interactive medium. \citet{mcnutt_study_2023} have tested IDE features ranging from simple code linting, to inline code evaluation, to bidirectional manipulation of a generated artifact. DendryScope uses an intermediate heatmap visualization as the interactive surface for structured user input, such as placing `pins' to refine a query.

Narrative designers must reason both as authors and as game designers. \citet{cardona-rivera_narrative_2020} describe narrative games in terms of two parallel goal hierarchies: narrative goals forming a descending chain of reasoning, and ludological goals forming an ascending chain of causality. For example, I might (narratively) want to open the door, and therefore need the key; at the same time, I would (ludologically) enable the `open door' verb by getting my `key' quality to 1 instead of 0. The narrative designer can cleverly align their player's narrative goals with the logic of which qualities they intend to track, as we will see in \textit{Bee}.

% Therefore, IDEs like DendryScope must aim to help narrative designers answer questions about the fit between narrative goals and ludological goals in their own games.


% Learning Controllable Content Generators from togelius' lab in 2021: https://ieeexplore-ieee-org.oca.ucsc.edu/document/9619159

% reflect on IDEs i.e. Varytale
% https://emshort.blog/2012/06/10/writing-for-varytale/

\begin{figure}
    \centering
    \includegraphics[width=.9\columnwidth]{img/schema.png}
    \caption{In sculptural hypertext, a storylet consists of three authored fragments: preconditions to check against state, postconditions to apply over state, and the passage of text that the player sees. In Dendry, a scene is typically a directed acyclic graph of linked storylets.}
    \label{fig:schema}
\end{figure}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/trace.png}
    \caption{Each playtrace in the skein of a sculptural hypertext (in this example, a QBN) is a possible sequence of storylets. \textbf{Left:} A skein with two playtraces: passages B and C can be seen in either order, but both must be seen before D. \textbf{Right:} A skein with one playtrace: Either Y or Z must follow X. The precondition of Y is unsatisfiable, so AXZ is the only possible playtrace.}
    \label{fig:trace}
\end{figure*}

\subsection{Automated Playtesting in Hypertext and IF}

The goal of playtesting is often to characterize the possible playtraces of a given sculptural hypertext. Each such playtrace is a sequence of passages~(Figure~\ref{fig:trace}) that a player could visit, determined by the preconditions and postconditions of each passage, and assuming the content selection procedure presents each passage at the relevant step. 

We do not claim that automated playtesting strategies incorporate any knowledge of narrative goals at all. Rather, they are designed to help narrative designers diagnose issues with a set of ludological goals intended to parallel those narrative goals. To this end, we review existing playtesting strategies used by narrative designers.

\subsubsection{Traversal Statistics}
An automated playtesting strategy can produce thousands of playtraces in a short time. As mass-generated playtraces tend to repeat large sections of play, to the point that reviewing them one-by-one is tedious, they should be aggregated or visualized. Indeed, statistical summaries of thousands of playtraces are commonly used by authors using ChoiceScript, Dendry, and custom narrative systems; an example of the latter is documented by the authors of \textit{Ice-Bound}~\citep{garbe_author_2014}.

A conventional traversal summary strategy is to count the percentage of sampled playtraces that saw each passage. In extending this idea to their own system of sculptural hypertext, the \textit{Ice-Bound} authors understand their playtesting strategy as a `level profiler' which locates combinations of `symbols' (i.e. those qualities a player could have or acquire in a given level) that are insufficiently `fleshed out' by passages corresponding to that combination. In other words, their histogram visualization aggregates many playtraces over time and instance according to state - in this case, the availability of various combinations of symbols.

\subsubsection{Traversal Diagrams}

Recent work by~\citet{veloso_validating_2021} produced the \textit{Story Validator} IDE for Twine games, which produces a skein-like view of playtraces by automatically generating the graph of possible links between passages. Their enumeration strategy relies on a greedy graph search heuristic, based on weights the designer assigns to each quality. They visualize the resulting playtraces in a flow chart, which aggregates all the possible orderings into a sequence of passages over time.
Prior work in IDN authoring tools for Twine have explored this concept using heuristic traversal strategies~\citep{shibolet_framework_2018,oliver_twinealyzer_2018}.
Similarly, the Inform 7 skein~\citep{nelson_natural_2006} is a flow chart produced from world state in an IF game, i.e. an IDN where passages are dynamically composed together according to complex world state. Inform's skein is constructed manually, as the author supplies each possible (partial) playtrace by playing through their own game. This makes it suitable for asking questions about choice points that ensue after the first few beats of the game, but not about skeins in the mid-game or late-game.

A symbolic approach, quite similar to the one we use in DendryScope, to enumerating Twine playtraces was demonstrated by~\citet{oliver_twinealyzer_2018}, who summarized these in terms of values that variables could attain, and \texttt{end}-tagged passages that could be reached.

% FIXME: make bibtex style include the link
%        and get the docs included there

% From an experimental perspective, statistical player models are needed to generate accurate traversal statistics.  But direct sampling discovers only what \emph{can} happen; symbolic tools are able to tell you what \emph{can't} happen. 

\subsubsection{Symbolic Playtesting}

Narrative design tasks involving the story volume can be facilitated by using modern answer set programming (ASP) systems to implement playtesting strategies. ASP is applicable when the possible values of game state variables can be modeled as a finite set, the length of interesting playtraces can be bounded, and the rules for how the state should be updated in response to each available player choice can be expressed with rules in symbolic logic. For example, there are solver-based authoring tools that support level designers creating difficulty progression in educational puzzle games~\citep{butler_mixed-initiative_2013}. In the IDN context, every solution of the answer set program is a distinct playtrace of the IDN.

Player behavior can be modeled as certain constraints, such as `I will reach this particular ending'. This playtesting strategy has been demonstrated in \textit{PlotEx}~\citep{plotkin_plotex_2012}, a tool created by the author of \textit{Hadean Lands} to guarantee that all four endings in his Inform 7 code were reachable. Each door in the game requires specific resources to open, and certain resources are consumed thereby, so it is not apparent which resources should be located behind which doors. If an ending did prove to be unreachable, then Plotkin would need to make specific resources available earlier or in greater quantity at certain points in the game; or otherwise, make certain doors barring the endgame less demanding to open.

In PlotEx, sets of constraints are understood as a kind of unit test, which can be run against the latest development build of an IDN in order to spot regressions. In Ludocore~\citep{smith_ludocore_2010}, these are called speculative assumptions, because they represent constraints on play styles that apply to some scenarios and not others. In the context of DendryScope, we will call these \textit{queries}. All three of the above systems may be construed as story planners in the domain of a particular IDN or gameplay model, which produce (all possible) examples from that story volume.

% These could be experimentally determined by altering the inputs to PlotEx.

% Ludocore and RoleModel demonstrate that [...].
% Analogy to static analysis.


\section{Methods}

We now identify the elementary passages in Dendry's authoring language, and how they relate to the changing value of qualities over time in a given playtrace. Our symbolic analysis strategy is to enumerate all playtraces which satisfy a given query, which we will call a \textit{skein}. The empty query corresponds to the universal skein, containing all possible playthroughs of the given QBN.

\subsection{The \textit{Dendry} Authoring Language}

We chose to build the DendryScope prototype on top of the Dendry language~(Fig.~\ref{fig:schema}): it is narrowly scoped around QBN, its compiler is open-source, and the complete source of \textit{Bee} is available. However, any language of IDN that can be expressed in terms of ASP rules is amenable to our overall strategy, and any QBN can be represented in the DendryScope interface.

The Dendry language includes three kinds of storylet:
\begin{itemize}
    \item \textbf{Top-level scenes}, which are accessible from the player's hand of choices.
    \item \textbf{Linked choices}, which either link to further choices or exit to the player's hand.
    \item \textbf{The player's hand}, which contains a small number of top-level scenes whose preconditions are met. The player decides which to pursue next.
\end{itemize}

The postconditions of every Dendry storylet describe how to transform the state of qualities from one timestep to the next, influencing which storylets' preconditions can be satisfied on the next timestep. In \textit{Bee}, none of the qualities attain values outside of a small integer range (from -1 to +24); in general, knowing the range of each quality is useful to speed up ASP grounding.

Every Dendry scene file consists of scene and choice storylets, and has a Markdown-like representation\footnote{For example, scenes in \textit{Bee} are represented by \texttt{.scene.dry} files found in its repository: \url{https://github.com/aucchen/bee/blob/master/source/scenes/church.scene.dry}}. These correspond to scenes in the sculptural hypertext system Lume~\citep{mason_lume_2019}, whose authors likewise chose to embed branch-and-bottleneck choice structures (i.e. DAGs) inside of content selection, as a sensible unit of authoring.

% in order to support reactive narratives that respond to player choice.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/skein.png}
    \caption{Worked example of reading a skein, and using a goal to discover implicit structure from subskeins. Four rows correspond to four Dendry passages. Each grey cell shows that some traces hit that passage at that timestep. We set 'B' as a query goal, and recalculate the skein (which now contains only playtraces visiting 'B'). Now if the playtraces 'ABC' and 'ACB' exist, then B and C are not mutually exclusive ('OR World'). Conversely, if C disappears from the skein, then B and C must exclude each other ('XOR World'), and (in this case) some offscreen passage X explains the trace that sees B at step 3.}
    \label{fig:skein}
\end{figure*}

\subsection{Reducing \textit{Dendry} Traversals to ASP} 

In the literature of answer set programming (ASP), it is common to sketch an ASP formulation in terms of which logical facts the solver is allowed to nondeterminstically \textit{guess}, which facts the solver must \textit{deduce} from others, and which potential facts the solver must \textit{forbid} from appearing in solutions to be enumerated.

In our formalization of Dendry, we say the solver must \textbf{guess} exactly one passage to select for display among those passages that have their preconditions satisfied by the current quality values. From the sequence of selected passages, we \textbf{deduce} the evolution of quality values over time, influencing which passages are available.

Finally, we \textbf{forbid} solutions that do no respect the user's query conditions: we reject solutions that do not satisfy all \textit{goals} (scenes that need to play at least once), \textit{poisons} (scenes that must never play), and \textit{pins} (scenes that must play at least once on the specified timestep).

DendryScope is implemented using the \texttt{clingo} ASP solver~\citep{gebser_multi-shot_2019} through its WebAssembly port~\citep{moritz_hello_2022}. Rather than asking the solver for just one satisfying solution, we systematically enumerate a few hundred solutions. These concrete examples allow the designer to observe differences in state between playtraces.

Applying \texttt{clingo}'s brave enumeration (a form of projected enumeration that efficiently computes the union of all of a program's answer sets), we also obtain the complete set of which passages could be seen at which timesteps while abiding by the query conditions, without directly constructing every playtrace.

Full implementation details, including our exact traversal strategy and our method of tracking integer-valued quality variables over time, can be found in our system's source code at: \url{github.com/JazzTap/DendryScope}.

\section{Visualization in DendryScope}

% {intro}
% subsection on skein widget
% subsection on every other widget (skein density, AST, state)

In addition to formalizing the QBN domain, we created a frontend for query design via direct annotation of playtesting information in the form of a skein, i.e. the set of playtraces satisfying a given query. The visual skein interface makes it easier to read and write DendryScope queries than working from scratch. We foresee the narrative designer loading their own Dendry story, but for evaluation purposes, we pre-compiled \textit{Bee} from Dendry to ASP.

\subsection{Visualizing ASP Queries as a Skein}

Upon loading their story in DendryScope, the designer will see a \textit{skein} corresponding to their QBN, similar to Fig.~\ref{fig:skein}. In our demo, this skein contains the first 20 steps of playtesting results for the empty query (i.e. 'What passages can I see?'). From here, they may relax the time horizon (as we chose an arbitrary value, to avoid timing out on long QBNs), or refine the query by directly manipulating storylets and steps in the heatmap.

% explore the preconditions and postconditions of each scene and its possible outcomes.

The skein is represented by a heatmap whose cells correspond to the timestep vs. current storylet. Each cell counts the number of concrete playtraces that have seen it, and more playtraces corresponds to a darker blue~(Fig.~\ref{fig:goal}). This number can be zero, because cells may be observed by brave enumeration without corresponding to a concrete playtrace.

Because scenes (and all storylets therein) are automatically sorted by the first time they are observed, the skein appears linear where the player is certainly in a given scene at a given time (i.e. where the story volume is constricted), and appears diffuse where there are many possible passages the player could be in. 

The initial skein corresponds to the empty query, returning all possible playtraces. Adding terms to the query produces subskeins (Fig.~\ref{fig:pin}), corresponding to a more specific scenario. Each DendryScope query produces a fixed skein, up to four tuning parameters: a timestep horizon, a maximum number of constructed playtraces, a maximum iteration count on bravely-enumerated playtraces, and a timeout.

DendryScope includes graphical tools for browsing scenes by their tags, and for viewing complete scene trees. In the scene tree widget, storylets whose title is highlighted in blue were visited by a concrete playtrace in the current query; storylets highlighted in grey are possible and have been enumerated, but not constructed. Storylets that are not highlighted cannot be reached given the current query.

\subsection{Visualizations of State Across Related Playtraces}

Each cell in the skein corresponds to a certain passage at a certain timestep in a set of visiting playtraces, but each of these playtraces has its own world state. In the skein, we broke out the 'current passage' as the most salient element of world state, but many more visualizations of this dataset are possible. For example, the narrative designers we interviewed wanted to know what values could be attained by specific qualities at various cells in the skein.

The preliminary state visualization widget in DendryScope is a heatmap of quality versus value, describing the final observed state of each playtrace that touches the given cell. Although it is clearly more intuitive to produce the state of each playtrace as observed at the given timestep, the time cost of writing all state at all timesteps of all playtraces was excessive in our naive implementation. Besides, the AST of the IDN provides enough information to reconstruct (up to an arbitrary timestep) the state of every playtrace from its ordering of passages, although we did not implement this function.

% \subsection{Enabling revision to story volume structures}

% during this time they might re-play solver-suggested paths in their story or make edits to their story in an attempt to resolve design problems

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/goal.png}
    \caption{Screenshot of the DendryScope visualization of a skein in Emily Short's \textit{Bee}. The user has clicked on the passage \texttt{lessons\_with\_sara}, setting it as the \textit{goal}: it must be seen in each playtrace matching this query. This skein has been zoomed into steps 18 -- 30 using the histogram (counting distinct passages at each timestep) on top. Gray cells show all possible passages at each step across all playtraces. Cells highlighted in blue have been observed in a concrete playtrace, with a deeper blue for more playtraces hitting that cell. The expressive range~\citep{smith_analyzing_2010} of a family of playtraces hitting a certain cell can be inspected by hovering over it.}
    \label{fig:goal}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/pin.png}
    \caption{The result of refining the previous query (Fig.~\ref{fig:goal}) by \textit{pinning} the \texttt{lessons\_with\_sara} visit to step 28 (rather than step 27, the earliest possible moment). The other two scenes visible in this part of the skein have changed. Moreover, the `cloud' of every other step at which we could enter the scene has now vanished. We confirm that \texttt{lessons\_with\_sara} begins linearly, and branches near its end. The skein fans in toward \texttt{lessons}, and fans out from it.}
    \label{fig:pin}
\end{figure*}

\section{Designer Tasks}

We conducted a data-first design study~\citep{oppermann_data-first_2020} to identify narrative designers' existing playtesting strategies, taking \textit{Bee} itself as our dataset~(shown in Figure~\ref{fig:goal}). \textit{Bee} is a QBN written by Emily Short in 2012, which follows the life of a home-schooled girl who is training for a spelling bee. Designers used the prototype DendryScope interface~(Fig.~\ref{fig:loop}) to read skeins and write queries according to their interest.

We recruited five narrative designers for these interviews, using a snowball sampling technique. All five narrative designers (including co-authors) were familiar with reading sculptural hypertext in videogames such as Fallen London and Hades. Each designer has written games in languages that implement sculptural hypertext, including ChoiceScript, Inform~7, and languages of their own design. Five of the six designers were familiar with \textit{Fallen London}~\citep{failbetter_games_fallen_2009}, a long-running work of QBN which Emily Short has worked on. Two of the designers were familiar with \textit{Bee} itself prior to the study. A mixture of three academic programs and three industry backgrounds are represented across the five designers.

One designer became a co-author on the paper, so their interview was omitted from coding, although their insights remain in this paper. By coding the remaining four interviews, we identified seven tasks that narrative designers perform while writing or revising IDN.

% , which incorporates automated playtesting information into an interface inspired by Inform 7's skein (derived from manual playtesting).

% , which likewise contain a structured story volume~\citep{vosmeer_constructing_2022}
% ported ... Autumn Chen (a narrative designer and co-author of this paper)

\vspace{.8em}
\noindent\textbf{Narrative Designer Tasks:}
\begin{itemize}
    \item[\textbf{T1}:] Interpret the game's source code as a \textit{story volume}.
    \item[\textbf{T2}:] Answer story progression questions about the story volume. Is this passage reachable? % What if the player sees that one first?
    \item[\textbf{T3}:] Model player behavior as it influences the story volume. Are there rare or difficult-to-reach passages that might become player goals?
    \item[\textbf{T4}:] Identify subsets of playtraces that correspond to certain player knowledge, or lack thereof. % What can the player already know when they get to this encounter?
    \item[\textbf{T5}:] Understand how subsets of playtraces correspond to the query, and rewrite the query if it does not match the intended scenario. % why a skein includes some playtraces and not others; and why a certain subset of these playtraces are explicitly constructed.
    \item[\textbf{T6}:] Discover how long it can or must take the player to reach a certain passage, including passages near the end of long stories. % Describe vast story volumes through partial representations, avoiding excessively slow queries.
    \item[\textbf{T7}:] Develop flexible and powerful authoring patterns, such as \textit{scenes} and other branching structures; or \textit{menaces} and other kinds of qualities. % scenes (which organize passages) and menaces (which organize a quality).
\end{itemize}

%  Did I miss this storylet because it's not possible, or because the solver stopped after 20 steps?
% Maybe there are only two opportunities to pick up this key, but it doesn't matter which one.
% We evaluated it as a representation of Bee's \textit{story volume} by recruiting and interviewing four narrative designers.

\section{Evaluation}

% Twine (n=4), Ink (n=2), Inform (n=1), ChoiceScript (n=1), and Dendry itself (n=1)

Our semi-structured interview process was designed to gather information about the four narrative designers' experience working with DendryScope for the first time. We wanted to understand whether the underlying ASP solver could be controlled by designers without prior solver-specific experience, through their own domain knowledge and our data-driven interface.

The first 10 minutes of each interview introduced \textit{Bee}. The interviewer then asked the designer to describe structural features of \textit{Bee} in Dendryscope's skein view (Figure~\ref{fig:goal}), up to and including endings of the game. The interview takeaways below are organized according to the seven tasks we identified from the interviews.

% This section contains the interview excerpts.
% It also absorbs most of the RQ-oriented text from Findings.

\subsection{T1 - Reading the Story Volume}

The DendryScope skein visualization is ``like an extra sense,'' said one designer. Another designer reported, ``The tool might be able to surface combinations of things much more easily than a human could, because of the sheer number of combinations possible. The exhaustive approach that a machine can take allows you to see the possibility space way easier than just playtesting it.''

In this paper, we have treated traditional playtesting as a form of search over skeins. In practice, experienced designers described playtesting using language about the player experience. ``If I get here, what are the qualities I need to have had?'' We found that, regardless of what combinatorial framework or experiential goal is being interrogated by a particular narrative designer, the skein allowed us to discuss both specific passages in the context of the game, and possible ways in which players could have reached those moments.

\subsection{T2 - Answering Story Progression Questions}

We found that the designers were not only anticipating specific routes through the game, but also that they were interested in supporting variation along any given route. ``I almost want to be playing [...] whatever the normal way to do it is, and then having this as some kind of ‘what could have happened’ off to the side?''

One of the designers recounted their process in establishing the consequences of early player choices. They understood one such mechanic as a quality that can build past a certain threshold, and were interested in discovering what values that quality can possibly attain at certain points in the story.

\begin{quote}
``Let's imagine you were writing something where the player was able to take on a role, but there were a couple of different roles possible. If you had challenges which you could solve by punching your way through or talking way through. Then, seeing it's not actually possible for my punching score to be very high in this area. I didn't know that [either] I shouldn't have had this choice here, or I should have given more opportunities to raise [punching] earlier.''
\end{quote}

This designer is interested in not wasting authoring effort: if a scene in the story responds to a quality past a certain threshold value, then they want to make sure that threshold is actually attainable, so that the branch is reachable. They said later, ``It's kind of a mystery at any given point in the game, what [the range of values for this quality] might be. Being able to actually visualize that looks wonderful.''

\subsection{T3 - Modelling Player Behavior}

The designers understood that DendryScope queries are not themselves knowledgeable about player intent, unlike statistical models of players. One designer asked us, ``There's going to be a disconnect between what the tool is modeling, and how players actually would play through, right?''

The purpose of the DendryScope interface, therefore, is to re-incorporate the narrative designer's awareness of what goals players might seek or be guided toward in the story volume into their DendryScope query. We do not claim that visual interfaces must be used in every context that involves a query and its skein; but in the context of an IDE, they are a useful way to orient the designer in the story volume.

% As a playtesting tool, DendryScope has no statistical knowledge of player intent; instead, it has symbolic knowledge of story volume structure.

\subsection{T4 - Discovering Structure in Skeins}

DendryScope supports the designer by visualizing the skein of a query. Sculptural hypertexts can contain both branching structure and complex multicursal structures, similarly to IF games like \textit{Hadean Lands} - and scenes can vary over time, due to the complex world model. One designer explained, ``You can imagine a game where there was more of a puzzle element to it and you could loop around a bunch of times before figure out the option to move forward.''

Another designer described their reasoning while creating a query: ``And there are two opportunities, three, actually. [...] So if I pin something extremely late - it's going to give me just a little bit of variation.''

``I think it really works like a cloud of possibilities. I said that that was quite explicit here, where what we saw before was quite a lot of different possible nodes. But now once we've reduced the [scope to] what we actually wanted to see, it linearized a lot.''

\subsection{T5 - Discovering Missing Playtraces}

Designers were not only able to reason about the presence of playtraces which they did not anticipate, but also about the absence of playtraces which they did expect to find.

Describing the \texttt{doll} quality in \textit{Bee}, one designer talked through writing a query for a certain absent playtrace, which the DendryScope skein is designed to prevent (because proving nonexistence is expensive, and yields little information):

\begin{quote}
``I was thinking about when we did the doll thing earlier if I could pin, or like customize a pin, say I want [the doll] to happen at the 12th time step. And then try to run that. Right now I can't click it because [it] didn't do it. But okay, we knew that doll could happen earlier. So, if it just isn't possible, it would just give me, that's not possible. This is a deliberate interface constraint, right?''
\end{quote}

Another designer described a hypothetical scenario in which an abundance of opportunities to increase some quality caused some content to be seen too often. They would then want to write queries that show the passage is rare:

\begin{quote}
``Let's say you have a choice which is supposed to be possible, but only really possible if you've pushed your choices in a certain way beforehand. But let's say you actually just balanced it wrong, and everyone can reach that, or 75\% of the time you can reach that.''
\end{quote}

\subsection{T6 - Dealing With Long Stories} % incomplete skeins

Although DendryScope solutions are complete, in practice, large story volumes with 30+ steps of lookahead slow down the solver. As queries reach 10+ seconds of runtime, the designer's process of exploration is clearly impeded. We tried to mitigate this issue with timeouts, but these produce truncated sets of solutions, which can be misleading.

We found out that some queries take too long to run, and interrupting runaway ASP is an important step in debugging. While this is a natural action in command-line IDEs, we did not have adequate support in the DendryScope interface during the pilot. When a query contains a contradiction, the interface should eventually time out; but the ideal threshold might be a minute, or it might be ten seconds, depending on the author's debugging strategy. For longer response times, we expect that both a fast approximate result and a time estimate for the full result would be useful.

One designer asked, ``Is there any way to get real-time feedback from the ASP, so that you could be populating the view [as the solver runs]?'' Because combinatorial explosion is intrinsic to sculptural hypertext, as a medium of orderings, we do not anticipate that all performance issues with large DendryScope queries can be optimized away. Therefore, it is important to learn from designers how they reason about and use `poison' in queries to block off irrelevant kinds of playtrace. 

% This would clearly be an improvement on the typical spinner; either way, the DendryScope interface needs to provide unsubtle feedback on whether the query is still running, so that the designer knows whether they should try to interrupt the solver.

\subsection{T7 - Developing Authoring Patterns}

In the course of understanding what qualities are used by Short in \textit{Bee}, our designers identified certain qualities with mechanics from tabletop storygames that gate certain forms of progress. ``It’s Blades in the Dark that has [Countdowns], it's like the concept of [the spelling quality]. [...] A number of different storylets could progress that clock [...] when that clock hits 12 it unlocks new possibilities.''

Whilst \texttt{spelling} is a progress quality in \textit{Bee}, Short has also included menace qualities like \texttt{parents} (which increases when the protagonist defies her parents) and \texttt{lettice} (which increases when she clashes with her sister), that can lead to alternate endings of the game. Like in tabletop games, it may be more narratively satisfying to end \textit{Bee} in a `loss' of this kind; not only is the protagonist not going to win the spelling bee, but she is also going to grow apart from her family.

Short also includes thematic qualities such as \texttt{worldliness}, which increases as the protagonist gains experience with places outside of homeschooling (like the hair salon); and \texttt{poverty},  which increases as the protagonist discovers it is unusual to, say, barter homemade jam in exchange for pantry items. These qualities do not generally impact the reachability of any scenes (only certain choices), but instead tend to reward and motivate reflective choices which are thematically linked.

% using the qualities as storygame mechanics in their own right. In particular, a pacing mechanic from the TTRPG \textit{Blades in the Dark} (BitD) was identified with one of the qualities in \textit{Bee}. As a heist game, BitD is interested in giving players a great number of ways to solve a fixed goal with the affordances they have chosen to bring, and this is precisely the stated aim of many choice-based IDNs.

% That's separate from her use of progressive qualities like those topics (\texttt{worldliness}) and separate from her use of menaces like (annoyance with) \texttt{parents} or with (your sister) \texttt{lettice}. So she's mixing this idea of here is something that you just have it and now the player knows it and it's ready to go versus this is a theme and once it's been reinforced a few times maybe we can sequence in the next beat.

\section{Findings}

We divide the research contributions of this paper thus: with implications for close readings of IDN on the one hand, and implications for authors of IDN on the other. Either way, the contribution of symbolic analysis is to support the narrative designer by visualizing the skein. Once visualized, this structure becomes more tangible to novices, and easier for experts to compare with their own intuitions. Ultimately, we view queries on QBN (and other forms of IDN) as a promising domain-specific language for future development.

% Finally, as a prototype, we anticipated that evaluation would serve to identify missing or unpolished features in DendryScope. We have included the technical problems with substantial research implications in this section.

\paragraph{The medium of ordering}

Ultimately, the passages in a sculptural hypertext are fixed; what varies is which ones the player encounters, and the order in which they appear. Ordering can constitute either diegetic or extra-diegetic choice, in the terms of Peter Mawhorter's choice poetics~\citep{mawhorter_towards_2014}; which one can be ambiguous. For example, Aaron Reed recounts~\citep{reed_changeful_2017} his playthrough of Yoon Ha Lee's sculptural hypertext \textit{Winterstrike}~\citep{lee_winterstrike_2012} in terms of progressing the \texttt{Ice} quality to reach a certain tragic ending:

% \footnote{On StoryNexus, 2012: http://winterstrike.storynexus.com/}
\begin{quote}
    ``I will need to build my own story of how I became the person who had enough Ice to reach this particular goal, out of the various opportunities in the story world [...] Perhaps if I keep investigating, I’ll find better ways to increase this stat — better, for my own personal sense of my character and their morality.''
\end{quote}

Junius et al. call for research into the ordering of scenes as a mechanism of dramatic agency~\citep{junius_towards_2019}, describing many techniques used by theater practitioners to modify a fixed script into a dramatic experience for the performer - one that is rich with awareness of the moment, and all the meanings it could have. Like theater performers, IDN players do not have the power of an author over the story, but rather the power of interpretation.

We propose that an IDN is 'reactive'~\citep{mason_lume_2019} when the player takes part in the juxtaposition of dramatic elements. Narrative designers do not only reason about IDN in terms of state and reachability, although these are powerful tools afforded by sculptural hypertext formalisms, but simultaneously about narrative causality and player agency.

For example, in \textit{Bee} the player character is introduced to an English tutor named \texttt{sara}, after much debate by their \texttt{parents}. One of the first things they can ask Sara is whether she is really a feminist, which Sara takes care to explain is not actually a bad thing. Later, if the protagonist should run away from home (after tensions with their \texttt{parents} reach a breaking point), one of the characters to whom they can go is \texttt{sara}. This bespoke scene can occur only if the player has met her (i.e. the value of the \texttt{sara} quality is nonzero), and if they think this is the right choice for the playthrough.

\paragraph{In-situ playtesting}

DendryScope is designed to assist authors in maintaining their mental map of a story volume, given the source code of their game. A future, dedicated Dendry IDE should include features like syntax highlighting, scene and choice stub generation, and line highlighting upon compiler error, as well as access to the the queryable DendryScope skein.

\subsubsection{Storing queries}
We were asked to implement query saving features by one of the narrative designers. Without saved queries, there is no way to revert from a failed query (i.e. which produces an unexpected contradiction) to a good one. Moreover, query saving would double up as query sharing, as DendryScope queries (like raw ASP predicates) can be encoded as URL argument strings.

% A textual form of queries could also be stored in the narrative's source code for quick reuse across design variations.

\subsubsection{Enhancing queries}
% Because pinned storylets will spuriously exclude scenes from the trace which 'do not finish in time' to reach the pin, they are not useful for reasoning about the prerequisite structure. 

We envision pinning (Figure~\ref{fig:pin}) as a strategy for guiding sampling within the story volume, producing colorful `stains' of the skein corresponding to storylines within the IDN. Multiple colors of pin could represent divergence within a single skein. Also, pinning could be implemented at the level of scenes (rather than passages), allowing the relative ordering of scenes to vary without excluding alternative scenes of different length.

% a more sophisticated implementation of `pin' queries would fix the relative ordering of scenes, but ignore the exact number of timesteps needed to reach each scene or choice. Otherwise, only scenes which have exactly five steps can appear in five-step gaps between pins, which is excessively restrictive.

% Although it is costly to enumerate all of the playtraces in a given query, the designer may add a pin as an additional constraint producing a smaller number of concrete playtraces.

% Therefore, pins should be ignored during brave enumeration, as they are more useful to guide constructive playtesting.

\section{Conclusion}

Our work demonstrates how symbolic artificial intelligence can be applied to the story volume of works of IDN, and help narrative designers address their authoring problems. Conversely, we see this work as connecting narrative design expertise to the AI research tradition of plot generation, through the medium of sculptural hypertext.

DendryScope translates the designer's intent to examine a portion of the story volume, through direct annotation of the skein representation, into a suitable ASP query over playtraces. We have described `goals', `poison', and `pin' constraints in this paper. In the future, other types of queries can be developed in terms of ASP to extract more nuanced information from a given QBN.

From a practitioner's perspective, we aim to raise awareness among narrative designers of symbolic analysis as a debugging technique. It is easy to start writing queries in DendryScope: all five narrative designers we interviewed could develop simple queries after exploring the interface for about 30 minutes.

We hope to develop DendryScope further into a practical tool with integrated script authoring, built-in detection of unreachable scenes and critical-path scenes, and useful debugging feedback on complex queries. We believe that designers would readily adopt an IDE for sculptural hypertext with a playtesting capability that is as accessible as Twine and as powerful as PlotEx.

% In order to automatically produce interesting families of playtraces, it is useful to locate partial playtraces and present these to the author. A playtrace is a fixed sequence of scenes and choices, abiding by all of the quality requirements that unlock certain scenes and choices.

% In a random testing strategy, the (automated) tester produces a large number of partial playtraces, which may not be related by any particular critera. This tester exists for ChoiceScript and for Inform games, but not for Twine and Ink games. DendryScope contains an ASP-based tester for Dendry, inspired by Ceptre, Ludocore, and Step (among other projects).

\section*{Acknowledgements} We thank Bjarke A. Larsen, Leonardo Abate, Joey D. Jones, and Maxwell Joslyn for contributing their time and expertise as narrative designers.

% [anonymized for review]

% \bibliographystyle{IEEEtran}
\bibliography{dendryscope}

\end{document}